<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
-->
</style></head>

<body>
<P class=MsoNormal style="TEXT-ALIGN: center" align=center><SPAN 
style="COLOR: red"><strong>POLITICAS DE LOS FOROS</strong><o:p></o:p></SPAN></P>
<P class=MsoNormal style="TEXT-ALIGN: center" align=center><SPAN 
style="COLOR: red"><o:p>&nbsp;</o:p></SPAN></P>
<OL style="MARGIN-TOP: 0cm" type=1>
  <LI class=MsoNormal style="mso-list: l1 level1 lfo3; tab-stops: list 36.0pt">En lo posible no expresar las ideas de otros grupos. Expresar acuerdo o desacuerdo. 
    
<LI class=MsoNormal style="mso-list: l1 level1 lfo3; tab-stops: list 36.0pt">Las afirmaciones deben estar sustentadas con argumentos. ( Discusi&oacute;n argumentativa ) 
    
<LI class=MsoNormal style="mso-list: l1 level1 lfo3; tab-stops: list 36.0pt">No utilizar <SPAN class=SpellE>Copy</SPAN>-Paste. Si se necesitan mencionar frases de otros autores deben estar entre comillas. 
  <LI class=MsoNormal style="mso-list: l1 level1 lfo3; tab-stops: list 36.0pt">Las respuestas a cada pregunta del foro deben ser concretas, argumentadas y de su propia autor&iacute;a 
  <LI class=MsoNormal 
style="mso-list: l1 level1 lfo3; tab-stops: list 36.0pt">Para la calificaci&oacute;n se tendr&aacute; en cuenta la argumentaci&oacute;n, la s&iacute;ntesis de la respuesta, la idoneidad y claridad en la expresi&oacute;n de los conceptos. </LI>
</OL>
</body>
</html>
