<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--
 * FCKeditor - The text editor for internet
 * Copyright (C) 2003-2004 Frederico Caldeira Knabben
 * 
 * Licensed under the terms of the GNU Lesser General Public License:
 * 		http://www.opensource.org/licenses/lgpl-license.php
 * 
 * For further information visit:
 * 		http://www.fckeditor.net/
 * 
 * File Name: 007.html
 * 	Test Page.
 * 
 * Version:  2.0 RC3
 * Modified: 2005-02-23 23:27:23
 * 
 * File Authors:
 * 		Frederico Caldeira Knabben (fredck@fckeditor.net)
-->
<html>
	<head>
		<title>FCKeditor - Sample</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="robots" content="noindex, nofollow">
		<link href="testcases.css" rel="stylesheet" type="text/css">
			<script type="text/javascript" src="../fckeditor.js"></script>
	</head>
	<body>
		<h1>FCKeditor - Test 007</h1>
		<P>
			<STRONG>Expected results</STRONG>: The editor content must be loaded and the 
			submit button must post the editors html.<BR>
			<STRONG>Configurations</STRONG>: Default<BR>
			<STRONG>Steps to&nbsp;Reproduce</STRONG>:
		</P>
		<OL>
			<LI>
			Wait the editor to load.
			<LI>
			Enter some text.
			<LI>
				Hit submit button and check the posted data.</LI></OL>
		<P>
			<hr>
		<P></P>
		<form action="sampleposteddata.asp" method="post" target="_blank">
			<script type="text/javascript">
<!--
// Automatically calculates the editor base path based on the _samples directory.
// This is usefull only for these samples. A real application should use something like this:
// oFCKeditor.BasePath = '/fckeditor/' ;	// '/fckeditor/' is the default value.
var sBasePath = document.location.pathname.substring(0,document.location.pathname.lastIndexOf('_testcases')) ;

var oFCKeditor = new FCKeditor( 'FCKeditor1' ) ;
oFCKeditor.BasePath	= sBasePath ;
oFCKeditor.Value	= '<div></div>' ;
oFCKeditor.Create() ;
//-->
			</script>
			<br>
			<input type="submit" value="Submit">
		</form>
	</body>
</html>
