
<html>
<head>
<title>Interrupciones</title>
<link href="../../../../menus.css" rel=stylesheet type=text/css>

<script language="JavaScript" src="../../../../inicio.js">
<!--
  alert('Error con el fichero js');
// -->
</script>
</head>

<body bgcolor="#FFFFFF">
<h2 align="center" ><font color="#003399">INTERRUPCIONES</font></h2>
<p ><font color="#990033"><b>DEFINICIONES</b></font></p>
<p >(<i>ipterrupt, interruption</i>)   Suspensi&oacute;n temporal 
  (y a veces definitiva) de la tarea que est&aacute; ejecutando el procesador del computador 
  cuando un dispositivo perif&eacute;rico o un programa de aplicaci&oacute;n generan una se&ntilde;al 
  de petici&oacute;n de interrupci&oacute;n para que se ejecute la rutina de utilidad que ellas 
  esperan.</p>
<p ><i>interrupt </i>- 1. Interrupci&oacute;n, interrumpir.  2. Se&ntilde;al enviada a un programa 
  para demandar una respuesta inmediata.  En tal caso, el programa puede hacer 
  una pausa temporal mientras se lleva a cabo otra acci&oacute;n, o puede decidir ignorar 
  la interrupci&oacute;n.  Si detiene la ejecuci&oacute;n, salva el trabajo que estaba haciendo, 
  antes de proceder a ejecutar las instrucciones relacionadas con la se&ntilde;al de 
  interrupci&oacute;n.  Una vez ejecutadas estas, el programa contin&uacute;a donde iba.  Las 
  interrupciones pueden provenir de un dispositivo <i>(hardware) </i>o de un programa 
  determinado <i>(software).</i></p>
<p ><i>interrupt handler</i> - Manejador o gestor de interrupciones.  Rutina o 
  programa del sistema operativo del computador, dise&ntilde;ada para procesar las se&ntilde;ales 
  de interrupci&oacute;n enviadas por los perif&eacute;ricos y resolver los posibles conflictos 
  que se pudieren presentar con la CPU con ocasi&oacute;n de dos o m&aacute;s solicitudes de 
  interrupci&oacute;n simult&aacute;neas, de acuerdo con un sistema predeterminado de prioridades.</p>
<p ><i>interrupt lockout time </i>- Tiempo de bloqueo de interrupciones.  Es parte 
  del ciclo de trabajo de la unidad CPU, durante el cual no son posibles las interrupciones. 
</p>
<p ><i>interrupt mask </i>- M&aacute;scara de interrupci&oacute;n.  El microprocesador (CPU) 
  tiene incluido un circuito flip-flop (biestable) para dar el permiso a las interrupciones.  
  Cuando dicho flip-flop est&aacute; desactivado (<i>reset</i>) impide que los perif&eacute;ricos 
  interrumpan el funcionamiento de la CPU.  Algunos computadores, como los IBM 
  y compatibles, poseen un registro especial, o posici&oacute;n de la memoria, dedicado 
  a impedir selectivamente que una determinada unidad perif&eacute;rica (dispositivo 
  110) provoque interrupciones.  Cada bit de este registro m&aacute;scara, o posici&oacute;n 
  de la memoria, est&aacute; asignado a una determinada unidad perif&eacute;rica.  Si tiene 
  un valor igual a 1, entonces dicho dispositivo no puede provocar interrupciones. 
</p>
<p ><i>interrupt vector</i> - Vector de interrupci&oacute;n.  Es uno de los elementos 
  de una tabla que contiene las direcciones en las que comienzan las rutinas con 
  las instrucciones que se deben ejecutar en el caso de presentarse una interrupci&oacute;n 
  de la operaci&oacute;n del microprocesador.  A cada entrada de la tabla corresponde 
  una direcci&oacute;n diferente, una para cada rutina de servicio.  El vector le permite 
  a la CPU averiguar hacia donde transferir el control cuando reciba una se&ntilde;al 
  de interrupci&oacute;n.</p>
<p ><i>interrupt vector table</i> - Tabla para los vectores de interrupci&oacute;n, la 
  cual se ubica en los primeros 1 K de la memoria RAM y que tiene 256 direcciones 
  de memoria, correspondientes a los lugares asignados a cada rutina con instrucciones 
  de interrupci&oacute;n.</p>
<p ><i>interrupt vectors </i>- Vectores de interrupci&oacute;n.  Son direcciones de memoria 
  segmentadas, formadas por una direcci&oacute;n de segmento y un valor de desplazamiento 
  (<i>segment:offset</i>), que corresponden a las posiciones de rutinas de servicio 
  para manejo de interrupciones.  Los microprocesadores de la serie 8086, 80286, 
  80386 y 80486 pueden manejar hasta 256 interrupciones diferentes, numeradas 
  de 0 a 255.  La rutina de servicio es un programa que el microprocesador debe 
  ejecutar como respuesta a una determinada petici&oacute;n de interrupci&oacute;n de su tarea 
  actual, ya sea por parte de un dispositivo mediante una se&ntilde;al en una l&iacute;nea IRQ 
  (<i>hardware interrupt</i>), o por una instrucci&oacute;n INT (c&oacute;digo propio del microprocesador) 
  que genere un programa (<i>software interrupt</i>).  Con los n&uacute;meros de direcci&oacute;n 
  de comienzo de cada rutina de servicio en la memoria (denominados vectores de 
  interrupci&oacute;n se crea una tabla en los primeros 1024 kilobytes de la memoria 
  RAM (<i>Interrupt Vector Table</i>) cada vez que el computador arranca.  La 
  tabla tiene 256, direcciones de memoria, identificadas con n&uacute;meros del 0 al 
  255.  Cada vector de interrupci&oacute;n ocupa cuatro bytes.  Cada entrada de la tabla 
  de vectores de interrupciones se guarda como un par de palabras, colocando primero 
  la porci&oacute;n de desplazamiento (<i>offset</i>) y juego la porci&oacute;n con la direcci&oacute;n 
  del segmento. </p>
<p class=MsoBodyText >Cuando un dispositivo o un programa 
  necesita la ejecuci&oacute;n de una de las rutinas de servicio grabadas en la memoria 
  ROM del BIOS, o una de las que forman parte del DOS (imprimir el contenido de 
  la pantalla, recibir un byte que ha llegado a uno de los puertos I/O, etc.), 
  genera una se&ntilde;al IRQ o una instrucci&oacute;n INT para pedir al microprocesador que 
  haga una pausa en la tarea que est&eacute; ejecutando, y que procese la rutina indicada 
  con la interrupci&oacute;n.</p>
<p >Las interrupciones se pueden agrupar b&aacute;sicamente 
  en tres categor&iacute;as:  </p>
<ol start=1 type=1>
  <li ><b>Interrupciones generadas por la CPU</b> 
    (microprocesador) como resultado de alguna operaci&oacute;n indebida o inusual por 
    el programa en proceso, como, por ejemplo, una divisi&oacute;n por cero (toda divisi&oacute;n 
    por cero genera un n&uacute;mero infinito). </li>
  <li ><b>Software Interrupts.  </b>Son las interrupciones 
    generadas deliberadamente por los programas de aplicaci&oacute;n como una forma de 
    invocar subrutinas almacenadas en la memoria ROM o en la RAM.</li>
  <li ><b>Hardware interrupt. </b> Son las interrupciones 
    generadas por la circuiter&iacute;a o tarjetas interfaz del computador en respuesta 
    a alg&uacute;n evento, tal como la pulsaci&oacute;n de una tecla, el movimiento del rnouse, 
    la activaci&oacute;n del CD-ROM, ete.  Se llaman tambi&eacute;n IRQ (<i>interrupt request</i>).</li>
</ol>
<p >Adem&aacute;s de las interrupciones mencionadas, hay tambi&eacute;n un tipo especial de 
  interrupci&oacute;n, llamada NMI interrupt, o no enmascarable (Non Maskable Interrupt), 
  que se utiliza para solicitar la atenci&oacute;n inmediata del procesador.  Es la interrupci&oacute;n 
  que tiene la prioridad de atenci&oacute;n m&aacute;s alta entre todas las interrupciones.  
  Es la que no puede esperar a que el microprocesador termine el programa que 
  est&aacute; ejecutando.  Un ejemplo de este caso se presenta cuando el circuito de 
  control de paridad en el almacenamiento de los bits detecta un error en los 
  bancos de la memoria RAM, generando un mensaje -<i>bit parity error- </i>y cesando 
  el funcionamiento del computador.</p>
<p ><b><font color="#006600"><br>
  Software interrupts (INT)</font></b></p>
<p >La interrupci&oacute;n de <i>software </i>es una instrucci&oacute;n 
  del tipo INT N, propia del lenguaje del microprocesador, que &eacute;l interpreta como 
  interrupci&oacute;n cuando la detecta en el bus de datos, y N es el n&uacute;mero que indica 
  cu&aacute;l es la rutina de servicio que debe correr para atender la interrupci&oacute;n.  
  El viejo procesador 8086, usado como referencia para los actuales, puede manejar 
  hasta 256 interrupciones de software diferentes, desde INT 0 hasta INT 255 (INT 
  FE en notaci&oacute;n hexadecimal). </p>
<p >A cada interrupci&oacute;n puede corresponder una o m&aacute;s 
  rutinas con tareas espec&iacute;ficas (llamadas servicios), ya sean del BIOS o del 
  sistema operativo.  Los servicios, identificados tambi&eacute;n con un n&uacute;mero secuencial, 
  pueden ser algunas funciones b&aacute;sicas de transferencia de bytes entre elementos 
  perif&eacute;ricos, rutinas de verificaci&oacute;n de la integridad de los datos, etc., las 
  cuales comparten y utilizan los programas recurriendo a las interrupciones.</p>
<p >A la direcci&oacute;n inicial de cada rutina de servicio 
  para gesti&oacute;n de interrupci&oacute;n se le llama <b>vector de interrupci&oacute;n</b>.  Cuando 
  el computador arranca, el BIOS y el DOS graban las direcciones de todas las 
  rutinas de servicio en la porci&oacute;n m&aacute;s baja de la memoria RAM, creando con ellas 
  una <b>tabla de vectores de interrupci&oacute;n</b>.  Los primeros 4 bytes de la tabla 
  almacenan el vector para INT 0, los siguientes 4 bytes el vector para INT 1, 
  y as&iacute; sucesivamente.  La tabla utiliza en total 1024 bytes de memoria RAM (4 
  x 256 = 1024). </p>
<p >El elemento que genera una interrupci&oacute;n no requiere 
  conocer la direcci&oacute;n de la rutina encargada del tratamiento de la interrupci&oacute;n.  
  El microprocesador multiplica por 4 el n&uacute;mero de la interrupci&oacute;n y se dirige 
  a esa posici&oacute;n de memoria en la tabla de vectores.  Lee los 4 bytes correspondientes 
  al vector y salta a la direcci&oacute;n apuntada por &eacute;ste.</p>
<table cellpadding=0 cellspacing=0 align=center>
  <tr> 
    <td ><img  height=279 src="../Imagenes/image002.gif" width="232"></td>
  </tr>
</table>
<br clear=ALL>
&nbsp; <br clear=ALL>
<table border=1 cellspacing=0 cellpadding=0>
  <tr> 
    <td  colspan=3 bgcolor="#CCCCCC" > 
      <h2 align=center ><font color="#FF0000">LAS INTERFERENCIAS EN EL COMPUTADOR</font></h2>
    </td>
  </tr>
  <tr> 
    <td  colspan=3 > 
      <p >Son se&ntilde;ales o instrucciones que los dispositivos o los programas 
        env&iacute;an al microprocesador, identificando el tipo de tarea particular 
        que quieren realizar y para lo cual solicitan que &eacute;ste interrumpa 
        temporalmente la tarea que est&eacute; ejecutando actualmente. Se numeran 
        secuencialmente, de acuerdo con un orden de prioridad en la atenci&oacute;n.  
        Las interrupciones pueden ser de hardware o de software.  La direcci&oacute;n 
        de la subrutina de servicio para cada interrupci&oacute;n est&aacute; 
        indicada por un vector correspondiente en la tabla de interrupciones, 
        la cual se graba en los primeros 1024 KB de RAM cuando el computador arranca.</p>
    </td>
  </tr>
  <tr> 
    <td  > 
      <h2 ><b></b></h2>
    </td>
    <td bgcolor="#EEEEEE"  > 
      <p align=center ><font color="#0000FF"><b>HARDWARE (circuiter&iacute;a)</b></font></p>
    </td>
    <td bgcolor="#EEEEEE"  > 
      <p align=center ><font color="#0000FF"><b>SOFRWARE (programas)</b></font></p>
    </td>
  </tr>
  <tr> 
    <td  > 
      <p align=center ><b>IDENTIFICACION</b></p>
    </td>
    <td  > 
      <p align=center ><font size="-1">IRQ3, IRO5, IRQ10, IR014. etc. (Interrupt 
        Request)</font></p>
    </td>
    <td  > 
      <p align=center ><font size="-1">INT12, INT21, INT33, cte.</font></p>
    </td>
  </tr>
  <tr> 
    <td  > 
      <p align=center ><b>CANTIDAD</b></p>
    </td>
    <td  > 
      <p align=center ><font size="-1">8 en un computador XT<br>
        15 (de la 0 a la 15) en un AT<br>
        IRQ2 equivale a IRQ9.</font></p>
    </td>
    <td  > 
      <p align=center ><font size="-1">256, numeradas desde<br>
        00 hasta FF en notaci&oacute;n hexadecimal</font></p>
    </td>
  </tr>
  <tr> 
    <td  > 
      <p align=center ><b>EN QUE CONSISTE</b></p>
    </td>
    <td  > 
      <p ><font size="-1">Es una se&ntilde;al el&eacute;ctrica (nivel de voltaje 
        alto) que el dispositivo pone en la correspondiente l&iacute;nea IRQ del 
        bus de control, el cual pasa por las ranuras de expansi&oacute;n de la 
        placa de circuito impreso del sistema.</font></p>
    </td>
    <td  > 
      <p ><font size="-1">Es una instrucci&oacute;n INT N en lenguaje de m&aacute;quina 
        (assembler) que el microprocesador entiende, donde N es el n&uacute;mero 
        de la interrupci&oacute;n.  El n&uacute;mero, mediante una tabla de vectores 
        de interrupci&oacute;n, le indica al procesador cu&aacute;l direcci&oacute;n 
        de memoria debe saltar para encontrar y ejecutar la subrutina solicitada 
        por el dispositivo (IRQ) o por el programa (c&oacute;digo INT).</font></p>
    </td>
  </tr>
  <tr> 
    <td  > 
      <p align=center ><b>QUIEN LAS GENERA O MANEJA</b></p>
    </td>
    <td  > 
      <p ><font size="-1">Un circuito integrado 8259A controlador programable 
        de interrupciones (PIC) capta la se&ntilde;al de solicitud del dispositivo 
        por la l&iacute;nea IRQ, la cataloga por orden de importancia y genera 
        una instrucci&oacute;n de software INT de n&uacute;mero correspondiente, 
        para que el microprocesador ejecute la rutina de servicio asociada con 
        tal interrupci&oacute;n.  En los computadores con procesador 80286, 80386 
        y similares hay dos PIC conectados en cascada.</font></p>
    </td>
    <td  > 
      <p ><font size="-1">Las interrupciones pueden ser generadas por el mismo 
        microprocesador (INT del 0 al 4), por los programas grabados en la memoria 
        ROM del BIOS (INT 5, 16 al 28 y 72), por el DOS (disponibles cuando el 
        DOS est&aacute; en uso).  Usualmente los programas de aplicaci&oacute;n 
        manejan sus operaciones b&aacute;sicas, especialmente las de entrada y 
        salida del disco, utilizando los servicios proporcionados a trav&eacute;s 
        de las interrupciones del DOS, especialmente la interrupci&oacute;n 33. 
        Tambi&eacute;n existen interrupciones de uso general, establecidas por 
        programas de aplicaci&oacute;n para su uso temporal (se reservan usualmente 
        los c&oacute;digos del 96 al 103).</font></p>
    </td>
  </tr>
  <tr> 
    <td  > 
      <p align=center ><b>SE PUEDE MODIFICAR</b></p>
    </td>
    <td  > 
      <p ><font size="-1">Usted puede modificar una interrupci&oacute;n de hardware 
        (IRO) cambiando de lugar un puente removible jumper) en la tarjeta interfaz 
        del dispositivo (del scanner, de la tarjeta de sonido, del modem, de la 
        tarjeta del tocadiscos CD-ROM, etc.).</font></p>
      <p ><font size="-1">Para evitar conflictos, no asigne una misma l&iacute;nea 
        IRQ a dos dispositivos que puedan operar de manera simult&aacute;nea.</font></p>
    </td>
    <td  > 
      <p ><font size="-1">Ciertas rutinas, como las de servicios del BIOS para 
        el tratamiento de las interrupciones, no pueden cambiarse por estar grabadas 
        en el chip, pero los vectores que apuntan a dichas rutinas s&iacute; pueden 
        ser modificados para que apunten hacia otras, para realizar una funci&oacute;n 
        diferente a las est&aacute;ndar de la ROM-BIOS o del DOS.  La direcci&oacute;n 
        de esa rutina (vector) de reemplazo ser&aacute; la posici&oacute;n de 
        memoria en que sean cargados los programas que han de manejar la interrupci&oacute;n, 
        tales como HIMEM, SMARTDRV, EMM386, STACKER, etc.</font></p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table border=1 cellspacing=0 cellpadding=1 width="100%" >
  <tr> 
    <td  colspan=4 bgcolor="#CCCCCC" > 
      <h2 align=center ><font color="#FF0000"><b>SOFTWARE INTERRUPTS PRINCIPALES 
        EN UN COMPUTADOR PERSONAL</b></font></h2>
    </td>
  </tr>
  <tr> 
    <td  colspan=4 > 
      <p >La direcci&oacute;n de los vectores de interrupci&oacute;n puede cambiar 
        de un computador a otro. Depende de la versi&oacute;n del BIOS, de la 
        versi&oacute;n del DOS y de los programas cargados de manera residente, 
        como un cach&eacute; para disco, un emulador de memoria expandida, el 
        manejador del mouse, etc.  Usted puede averiguar los datos correctos para 
        su computador con el programa SYSINFO de Norton Utilities, con CHECKIT 
        de TouchStone, o con otro similar.  En la columna de propietario de la 
        rutina hemos puesto algunas de las opciones que toman ciertas interrupciones 
        al carga unos u otros de los programas mencionados antes.</p>
    </td>
  </tr>
  <tr bgcolor="#EEEEEE"> 
    <td  > 
      <p align=center ><font color="#0000FF"><b>N&uacute;mero Hex.</b></font></p>
    </td>
    <td  > 
      <p align="center"><font color="#0000FF"><b>Nombre y uso</b></font></p>
    </td>
    <td  > 
      <p align=center ><font color="#0000FF"><b>Vector (direcci&oacute;n segmentada)</b></font></p>
    </td>
    <td  > 
      <p align=center ><font color="#0000FF"><b>Posibles propietarios de la rutina</b></font></p>
    </td>
  </tr>
  <tr> 
    <td  > 
      <p align=center ><b>00</b></p>
    </td>
    <td  > 
      <p >Divide by Zero.  Generada por la CPU cuando se intenta una divisi&oacute;n 
        por cero.</p>
    </td>
    <td  > 
      <p align=center >0116:108A</p>
    </td>
    <td  > 
      <p align=center >DOS Area del sistema</p>
    </td>
  </tr>
  <tr> 
    <td  > 
      <p align=center ><b>01</b></p>
    </td>
    <td  > 
      <p >Single Step.  Usada para ejecutar programas paso a paso.</p>
    </td>
    <td  > 
      <p align=center >0070:06F4</p>
    </td>
    <td  > 
      <p align=center >Desconocido</p>
    </td>
  </tr>
  <tr> 
    <td  > 
      <p align=center ><b>02</b></p>
    </td>
    <td  > 
      <p >Nonmaskable. Interrupci&oacute;n no enmascarable (NMI).</p>
    </td>
    <td  > 
      <p align=center >0461:0016</p>
    </td>
    <td  > 
      <p align=center >DOS</p>
    </td>
  </tr>
  <tr> 
    <td  > 
      <p align=center ><b>03</b></p>
    </td>
    <td  > 
      <p >Breakpoint. Usada para poner puntos de ruptura en programas.</p>
    </td>
    <td  > 
      <p align=center >0070:06F4</p>
    </td>
    <td  > 
      <p align=center >Desconocido</p>
    </td>
  </tr>
  <tr> 
    <td  > 
      <p align=center ><b>04</b></p>
    </td>
    <td  > 
      <p >Overflow. Usada cuando un resultado aritm&eacute;tico se desborda.</p>
    </td>
    <td  > 
      <p align=center >0070:06F4</p>
    </td>
    <td  > 
      <p align=center >Desconocido</p>
    </td>
  </tr>
  <tr> 
    <td  > 
      <p align=center ><b>05</b></p>
    </td>
    <td  > 
      <p >Print Screen. Invoca a la rutina de servicio para escritura en pantalla 
        del BIOS</p>
    </td>
    <td  > 
      <p align=center >F000:FF54</p>
    </td>
    <td  > 
      <p align=center >BIOS</p>
    </td>
  </tr>
  <tr> 
    <td  > 
      <p align=center ><b>08</b></p>
    </td>
    <td  > 
      <p >IRQ0 - System Timer. Tic de reloj generado por hardware.</p>
    </td>
    <td  > 
      <p align=center >C979:17AC</p>
    </td>
    <td  > 
      <p align=center >BIOS, DOS, SMARTDRV</p>
    </td>
  </tr>
  <tr> 
    <td  > 
      <p align=center ><b>09</b></p>
    </td>
    <td  > 
      <p >IRQ1 - Keyboard. Interrupci&oacute;n generada por la acci&oacute;n del 
        teclado.</p>
    </td>
    <td  > 
      <p align=center >D3A2:069C</p>
    </td>
    <td  > 
      <p align=center >BIOS, DOS, KEYB</p>
    </td>
  </tr>
  <tr> 
    <td  > 
      <p align=center ><b>0A</b></p>
    </td>
    <td  > 
      <p >IRQ2 - Reservada. </p>
    </td>
    <td  > 
      <p align=center >0461:0057</p>
    </td>
    <td  > 
      <p align=center >DOS</p>
    </td>
  </tr>
  <tr> 
    <td  > 
      <p align=center ><b>0B</b></p>
    </td>
    <td  > 
      <p >IRQ3 - COM2. Adaptador serial secundario.</p>
    </td>
    <td  > 
      <p align=center >0461:006F</p>
    </td>
    <td  > 
      <p align=center >DOS</p>
    </td>
  </tr>
  <tr> 
    <td  > 
      <p align=center ><b>0C</b></p>
    </td>
    <td  > 
      <p >IRQ4 - COM1. Adaptador serial primario.</p>
    </td>
    <td  > 
      <p align=center >D024:2F0E</p>
    </td>
    <td  > 
      <p align=center >BIOS, DOS MMOUSE</p>
    </td>
  </tr>
  <tr> 
    <td  > 
      <p align=center ><b>0D</b></p>
    </td>
    <td  > 
      <p >IRQ5 - Reservado (puede ser para segundo puerto paralelo)</p>
    </td>
    <td  > 
      <p align=center >0461:009F</p>
    </td>
    <td  > 
      <p align=center >DOS</p>
    </td>
  </tr>
  <tr> 
    <td  > 
      <p align=center ><b>0E</b></p>
    </td>
    <td  > 
      <p >IRQ6 - Diskette. Interrupci&oacute;n para unidad de disquetes.</p>
    </td>
    <td  > 
      <p align=center >0461:00B7</p>
    </td>
    <td  > 
      <p align=center >DOS</p>
    </td>
  </tr>
  <tr> 
    <td  > 
      <p align=center ><b>0F</b></p>
    </td>
    <td  > 
      <p >IRQ7 - Printer. Interrupci&oacute;n para puerto paralelo primario.</p>
    </td>
    <td  > 
      <p align=center >0070:06F4</p>
    </td>
    <td  > 
      <p align=center >Desconocido</p>
    </td>
  </tr>
  <tr> 
    <td  > 
      <p align=center ><b>10</b></p>
    </td>
    <td  > 
      <p >Video, Interfaz de video.</p>
    </td>
    <td  > 
      <p align=center >D024:3488</p>
    </td>
    <td  > 
      <p align=center >BIOS, MMOUSE</p>
    </td>
  </tr>
  <tr> 
    <td  > 
      <p align=center ><b>11</b></p>
    </td>
    <td  > 
      <p >Equipment Determination. Solicitud de informaci&oacute;n del sistema.</p>
    </td>
    <td  > 
      <p align=center >F000:F84D</p>
    </td>
    <td  > 
      <p align=center >BIOS</p>
    </td>
  </tr>
  <tr> 
    <td  > 
      <p align=center ><b>12</b></p>
    </td>
    <td  > 
      <p >Memory Size Determination. Solicitud de capacidad de memoria.</p>
    </td>
    <td  > 
      <p align=center >F000:F841</p>
    </td>
    <td  > 
      <p align=center >BIOS</p>
    </td>
  </tr>
  <tr> 
    <td  > 
      <p align=center ><b>13</b></p>
    </td>
    <td  > 
      <p >Fixed Disk/Dikette. FDC/WDC Driver. Interfaz para el disco duro y la 
        unidad de disquetes.</p>
    </td>
    <td  > 
      <p align=center >C979:17FC</p>
    </td>
    <td  > 
      <p align=center >BIOS, DOS, EMM386, SMARTDRV</p>
    </td>
  </tr>
  <tr> 
    <td  > 
      <p align=center ><b>14</b></p>
    </td>
    <td  > 
      <p >Asynchronous Communication. Serial Interface. RS232 Driver</p>
    </td>
    <td  > 
      <p align=center >F000:E739</p>
    </td>
    <td  > 
      <p align=center >BIOS</p>
    </td>
  </tr>
  <tr> 
    <td  > 
      <p align=center ><b>15</b></p>
    </td>
    <td  > 
      <p >System Services. Interfaz para funciones del sistema.</p>
    </td>
    <td  > 
      <p align=center >C979:18D7</p>
    </td>
    <td  > 
      <p align=center >BIOS, DOS, HIMEM, EMM386, SMARTDRV</p>
    </td>
  </tr>
  <tr> 
    <td  > 
      <p align=center ><b>16</b></p>
    </td>
    <td  > 
      <p >Keyboard. Interrupci&oacute;n para interfaz de teclado.</p>
    </td>
    <td  > 
      <p align=center >F000:E82E</p>
    </td>
    <td  > 
      <p align=center >BIOS</p>
    </td>
  </tr>
  <tr> 
    <td  > 
      <p align=center ><b>17</b></p>
    </td>
    <td  > 
      <p >Printer. Interrupci&oacute;n para interfaz manejadora de impresora.</p>
    </td>
    <td  > 
      <p align=center >F000:EF2E</p>
    </td>
    <td  > 
      <p align=center >BIOS</p>
    </td>
  </tr>
  <tr> 
    <td  > 
      <p align=center ><b>19</b></p>
    </td>
    <td  > 
      <p >Bootstramp loader. Interrupci&oacute;n para arranque primario del sistema.</p>
    </td>
    <td  > 
      <p align=center >C979:18C7</p>
    </td>
    <td  > 
      <p align=center >BIOS, DOS, SMARTDRV</p>
    </td>
  </tr>
  <tr> 
    <td  > 
      <p align=center ><b>1A</b></p>
    </td>
    <td  > 
      <p >Real-Time Clock Services. Servicios para el reloj de tiempo real.</p>
    </td>
    <td  > 
      <p align=center >F000:F62E</p>
    </td>
    <td  > 
      <p align=center >BIOS</p>
    </td>
  </tr>
  <tr> 
    <td  > 
      <p align=center ><b>1B</b></p>
    </td>
    <td  > 
      <p >Keyboard Break. Interrupci&oacute;n para control de ruptura de programa.</p>
    </td>
    <td  > 
      <p align=center >0070:06EE</p>
    </td>
    <td  > 
      <p align=center >BIOS, desconocido</p>
    </td>
  </tr>
  <tr> 
    <td  > 
      <p align=center ><b>1C</b></p>
    </td>
    <td  > 
      <p >User Timer Tick. Rutina para llamadas del tic del reloj del sistema.</p>
    </td>
    <td  > 
      <p align=center >F000:FF53</p>
    </td>
    <td  > 
      <p align=center >BIOS, desconocido</p>
    </td>
  </tr>
  <tr> 
    <td  > 
      <p align=center ><b>1D</b></p>
    </td>
    <td  > 
      <p >Video Parameters. Par&aacute;metros para iniciar el video.</p>
    </td>
    <td  > 
      <p align=center >F000:F0A4</p>
    </td>
    <td  > 
      <p align=center >BIOS</p>
    </td>
  </tr>
  <tr> 
    <td  > 
      <p align=center ><b>1E</b></p>
    </td>
    <td  > 
      <p >Diskette Parameters. Par&aacute;metros para diskette</p>
    </td>
    <td  > 
      <p align=center >0000:0522</p>
    </td>
    <td  > 
      <p align=center >BIOS, DEVICE DRIVER</p>
    </td>
  </tr>
  <tr> 
    <td  > 
      <p align=center ><b>21</b></p>
    </td>
    <td  > 
      <p >General DOS Functions. Funciones generales para DOS.</p>
    </td>
    <td  > 
      <p align=center >C979:15FA</p>
    </td>
    <td  > 
      <p align=center >Desconocido, SMARTDRV</p>
    </td>
  </tr>
  <tr> 
    <td  > 
      <p align=center ><b>41</b></p>
    </td>
    <td  > 
      <p >Fixed Disk Parameters. Par&aacute;metros del disco duro 0.</p>
    </td>
    <td  > 
      <p align=center >F000:E13D</p>
    </td>
    <td  > 
      <p align=center >BIOS</p>
    </td>
  </tr>
  <tr> 
    <td  > 
      <p align=center ><b>46</b></p>
    </td>
    <td  > 
      <p >Fixed Disk Parameters. Par&aacute;metros del disco duro 1.</p>
    </td>
    <td  > 
      <p align=center >F000:E401</p>
    </td>
    <td  > 
      <p align=center >BIOS</p>
    </td>
  </tr>
  <tr> 
    <td  > 
      <p align=center ><b>67</b></p>
    </td>
    <td  > 
      <p >Expanded Memory. Manejador de memoria expandida.</p>
    </td>
    <td  > 
      <p align=center >092F:02B0</p>
    </td>
    <td  > 
      <p align=center >BIOS, EMM386, libre</p>
    </td>
  </tr>
  <tr> 
    <td  > 
      <p align=center ><b>6D</b></p>
    </td>
    <td  > 
      <p >Reserved for VGA. Reservado para monitor de video VGA.</p>
    </td>
    <td  > 
      <p align=center >C000:0E76</p>
    </td>
    <td  > 
      <p align=center >BIOS</p>
    </td>
  </tr>
  <tr> 
    <td  > 
      <p align=center ><b>70</b></p>
    </td>
    <td  > 
      <p >IRQ8-Real-Time Clock. Reloj de tiempo real (fecha y hora)</p>
    </td>
    <td  > 
      <p align=center >0461:0052</p>
    </td>
    <td  > 
      <p align=center >DOS</p>
    </td>
  </tr>
  <tr> 
    <td  > 
      <p align=center ><b>71</b></p>
    </td>
    <td  > 
      <p >IRQ - Reserved. Usada para redireccionamiento a IRQ2.</p>
    </td>
    <td  > 
      <p align=center >F000:EED2</p>
    </td>
    <td  > 
      <p align=center >BIOS</p>
    </td>
  </tr>
  <tr> 
    <td  > 
      <p align=center ><b>72</b></p>
    </td>
    <td  > 
      <p >IRQ10 - Reservada.</p>
    </td>
    <td  > 
      <p align=center >0461:00CF</p>
    </td>
    <td  > 
      <p align=center >DOS</p>
    </td>
  </tr>
  <tr> 
    <td  > 
      <p align=center ><b>73</b></p>
    </td>
    <td  > 
      <p >IRQ11- Reservada.</p>
    </td>
    <td  > 
      <p align=center >0461:00E7</p>
    </td>
    <td  > 
      <p align=center >DOS</p>
    </td>
  </tr>
  <tr> 
    <td  > 
      <p align=center ><b>74</b></p>
    </td>
    <td  > 
      <p >IRQ12- Reservada.</p>
    </td>
    <td  > 
      <p align=center >0461:00FF</p>
    </td>
    <td  > 
      <p align=center >DOS</p>
    </td>
  </tr>
  <tr> 
    <td  > 
      <p align=center ><b>75</b></p>
    </td>
    <td  > 
      <p >IRQ13 - Redirect to NMI. Interrupci&oacute;n no enmascarable.</p>
    </td>
    <td  > 
      <p align=center >F000:EEDB</p>
    </td>
    <td  > 
      <p align=center >BIOS</p>
    </td>
  </tr>
  <tr> 
    <td  > 
      <p align=center ><b>76</b></p>
    </td>
    <td  > 
      <p >IRQ14 - Fixed Disk. Interrupci&oacute;n para el disco duro.</p>
    </td>
    <td  > 
      <p align=center >0461:0117</p>
    </td>
    <td  > 
      <p align=center >DOS</p>
    </td>
  </tr>
  <tr> 
    <td  > 
      <p align=center ><b>77</b></p>
    </td>
    <td  > 
      <p >IRQ15 - Reservada.</p>
    </td>
    <td  > 
      <p align=center >F000:8CB0</p>
    </td>
    <td  > 
      <p align=center >BIOS</p>
    </td>
  </tr>
</table>
<br>
<table border=1 cellspacing=0 cellpadding=0 >
  <tr> 
    <td   > 
      <p align="center"><b>Informaci&oacute;n para forrnateo de discos duros</b></p>
      <p >Puesto que la rutina del vector de interrupci&oacute;n 13 del BIOS s&oacute;lo 
        fue dise&ntilde;ada para permitir discos duros hasta con 16 cabezas, 1023 
        cilindros y 63 sectores por pista, con los discos de alta capacidad actuales 
        se presenta un problema que se debe resolver enga&ntilde;ando al sistema, 
        configur&aacute;ndolos como si tuviesen menos cilindros de los reales, 
        o m&aacute;s cabezas, buscando que la capacidad resultante sea la real 
        o ligeramente menor.  Esto se llama traslaci&oacute;n de los par&aacute;metros.</p>
    </td>
  </tr>
</table>
<p><br>
  <b> <font color="#006600">Hardware interrupts (IRQ)</font></b></p>
<p >Puesto que los dispositivos o circuiter&iacute;a del sistema, tales 
  como el reloj, el teclado, los puerto seriales, etc., no conocen el lenguaje 
  de programaci&oacute;n del microprocesador, generan la petici&oacute;n de interrupci&oacute;n colocando 
  un nivel de voltaje alto (cerca de 5 voltios) en una de las l&iacute;neas IRQ del bus 
  de control del sistema.  Esta situaci&oacute;n es captada por un circuito integrado 
  controlador programable de interrupciones (PIC), el cual le asigna a cada interrupci&oacute;n 
  IRQ (son 8 en un computador XT y 15 en uno AT) un cierto n&uacute;mero de instrucci&oacute;n 
  INT (interrupci&oacute;n de <i>software</i>), seg&uacute;n un programa de prioridad previamente 
  establecido.</p>
<p >El PIC reserva las interrupciones para atenci&oacute;n 
  con mayor prioridad para las peticiones provenientes del reloj (<i>timer</i>) 
  y el teclado (<i>keyboard</i>).  Los computadores basados en el procesador 8088, 
  como el PC y el XT, utilizan un circuito integrado 8259 para manejar hasta 8 
  interrupciones IRQ.  Los computadores que usan procesador 80286, 80386 y 80486 
  utilizan dos PIC conectados en cascada por IRQ2 para lograr manejar hasta 15 
  niveles de interrupci&oacute;n.</p>
<p ><b>La tarjeta interfaz de cada dispositivo que requiera una l&iacute;nea IRQ se debe 
  configurar para que no tome la l&iacute;nea asignada a otro dispositivo,</b> ya que 
  el conflicto resultante en caso de dos solicitudes simult&aacute;neas podr&iacute;a bloquear 
  el computador.</p>
<p ><b><br>
  <font color="#006600">Las rutinas de servicio (ISR)</font></b></p>
<p >Algunas rutinas de servicio se suministran en la 
  porci&oacute;n de memoria ROM del BIOS.  Otras forman parte del DOS y son copiadas 
  en la memoria RAM cuando el computador arranca.</p>
<p >El papel de la memoria ROM-BIOS es proporcionar 
  los servicios fundamentales que se necesitan para que se puedan realizar las 
  operaciones b&aacute;sicas del computador.  Sus servicios, al igual que los del DOS, 
  se llaman mediante la combinaci&oacute;n de dos n&uacute;meros: el de la interrupci&oacute;n (que 
  indica cu&aacute;l ha sido el dispositivo o programa que ha solicitado un servicio) 
  y el de servicio (que indica cu&aacute;l es la tarea espec&iacute;fica que se debe realizar). 
</p>
<p >En otras palabras, la rutina encargada del tratamiento de una interrupci&oacute;n 
  puede tener de una a varias opciones o servicios, identificadas cada una con 
  un n&uacute;mero que indica su posici&oacute;n dentro de la rutina, tal como <b>lnterrupt 
  33, service S</b>.</p>
<p><br>
  <b><font color="#006600">Veamos un ejemplo, imprimiendo un car&aacute;cter</font></b></p>
<p >Asumamos que estamos trabajando con un programa 
  procesador de texto, y que &eacute;ste requiere mandar un car&aacute;cter a la impresora.  
  El programa genera la interrupci&oacute;n 33 y el n&uacute;mero de servicio 5.  La interrupci&oacute;n 
  33 invoca a todos los servicios de tipo funci&oacute;n del DOS, y el servicio 5 se 
  utiliza para enviar un solo car&aacute;cter a la impresora. </p>
<p >La se&ntilde;al de interrupci&oacute;n es interceptada por el circuito integrado controlador 
  de interrupciones (<i>interrupt controller chip</i>), el cual notifica al microprocesador 
  la ocurrencia de la solicitud y que se requiere una atenci&oacute;n inmediata.</p>
<p >Puesto que el microprocesador requiere de un medio 
  para dejar registrado lo que estaba haciendo en el momento de presentarse la 
  interrupci&oacute;n, coloca en una memoria de pila (<i>stack</i>) las direcciones de 
  las operaciones actuales del programa de aplicaci&oacute;n.  El procesador busca, en 
  la secci&oacute;n de memoria RAM usada para guardar la tabla con los vectores de interrupci&oacute;n, 
  la direcci&oacute;n de memoria asociada con la interrupci&oacute;n 33 y el servicio 5.  El 
  vector para dicho <i>interrupt </i>apunta a una direcci&oacute;n de memoria ocupada 
  por la memoria ROM del BIOS del computador.</p>
<p >La rutina del BIOS se ejecuta y env&iacute;a a la impresora 
  un car&aacute;cter - un byte de datos - por intermedio del puerto paralelo.  Si la 
  impresora no puede recibir los datos por alguna raz&oacute;n, porque no tiene papel 
  o est&aacute; ocupada escribiendo caracteres enviados previamente, env&iacute;a al computador 
  una se&ntilde;al de error.  El BIOS identifica el error e intenta subsanarlo sin molestar 
  al programa de aplicaci&oacute;n.  El procedimiento consiste en reenviar el car&aacute;cter 
  un cierto n&uacute;mero de veces.  Si no cesa la condici&oacute;n de error, el BIOS genera 
  una interrupci&oacute;n propia, la cual inicia un proceso similar al que hemos visto 
  y que finaliza con la ejecuci&oacute;n de una rutina cargada en la memoria RAM por 
  el programa de aplicaci&oacute;n.  Dicha rutina genera en la pantalla un mensaje alusivo 
  al error en la impresora.</p>
<p >Si la rutina del BIOS se completa satisfactoriamente 
  (la impresora recibe el car&aacute;cter enviado), el BIOS genera un <b>retorno de interrupci&oacute;n 
  </b>(<i>interrupt return</i>), denominada instrucci&oacute;n IRET.  La IRET le dice 
  al microprocesador que tome la direcci&oacute;n guardada en el tope del registro de 
  pila (<i>stack</i>).</p>
<p >El microprocesador traslada la ejecuci&oacute;n a la direcci&oacute;n recuperada del registro 
  de pila, la cual corresponde a la localizaci&oacute;n de la rutina de <i>software </i>que 
  el computador estaba ejecutando cuando se present&oacute; la interrupci&oacute;n 33.  Saltando 
  a dicha direcci&oacute;n, el procesador contin&uacute;a con la ejecuci&oacute;n en el mismo punto 
  que la hab&iacute;a dejado, a menos que se haya interrumpido el proceso por una interrupci&oacute;n 
  no enmascarable, del tipo NMI).</p>
<script language="JavaScript" src="../../../../dir2.js">
<!--
  alert('Error con el fichero js');
// -->
</script>
</body>
</html>
