<html>
	<head>
	</head>
	<body>
		<script language="JavaScript"> 
		a = 8; 
		b = 3; 
		c = 5;
		a += 3; 
			document.write(a);document.write("<br>"); 
			a -= 2; 
			document.write(a);document.write("<br>"); 
			b *= 2;    
			document.write(b);document.write("<br>"); 
			a/=30+b;
			document.write(a);document.write("<br>");
		</script>
</body>
</html>
