<html>
	<head>
	</head>
	<body>
		<script language="JavaScript"> 
		a = 8; 
		b = 3; 
			document.write(a + b);	document.write("<br>"); 
			document.write(a - b); 	document.write("<br>"); 
			document.write( a * b); 	document.write("<br>"); 
			document.write(a / b); 	document.write("<br>"); 
		a++; 
		document.write(a); 		document.write("<br>"); 
		b--; 
		document.write(b); 
		</script> 
</body>
</html>
