<html>
	<head>
	</head>
		<body>
	<script language="JavaScript"> 
	a = 8; 
	b = 3; 
	c = 3; 
		document.write( (a == b) && (c > b) );	document.write("<br>"); 
		document.write( (a == b) || (b == c) );	document.write("<br>"); 
		document.write( !(b <= c) );		document.write("<br>"); 
	</script> 
</body>
</html>
