<!DOCTYPE html>
<html>
	<head>
		<title>Transformación de escala en canvas</title>
		<meta charset="UTF-8" />
		<style>
	       img.oculta {
		    display:none;
	        }
       </style>
		
		<script type = "text/javascript">
		
				
			function dibuja(){
			var micanvas = document.getElementById('miCanvas');
			var contexto = micanvas.getContext('2d');
			var img = new Image();

			  //se guarda el sistema de coordenadas original
			  contexto.strokeStyle = "orange";
			  contexto.save();

			  //mover sistema de coordenadas
			  contexto.translate(100,100);
			  
           //escala el sistema de coordenadas 50% más, como si el tamaño del pixel aumentara
           contexto.scale(1.5,1.5);
 
			  //llamando a la imagen dinámicamente
			  	img.src = "ClockworkOrange_small.jpg"; 
   		 		 contexto.drawImage(img, 0, 0);
			  
			  	contexto.restore();
		     	contexto.strokeRect(0, 0, 400, 400);

			}

		</script>
	</head>
	<body onload="dibuja();">
		<h1>Transformación de escala en canvas</h1>
		<canvas id="miCanvas" width="400" height="400">
			<p>El elemento canvas requiere soporte HTML5</p>
		</canvas>
<!-- imagen fuera del lienzo NOTA: si se quita no dibuja nada en el lienzo -->
  		<img class="oculta" id="clockwork" src="ClockworkOrange_small.jpg" alt="ClockWork Orange" />
	</body>
</html>