<!DOCTYPE html>

<html>

	<head>

		<title>Translate  en canvas</title>

		<meta charset="UTF-8" />
		
<style>
	img.oculta {
		display:none;
	}
</style>

		<script type = "text/javascript">

			function dibuja(){

			var micanvas = document.getElementById('miCanvas');

			var contexto = micanvas.getContext('2d');

			var img = new Image();

			var img2 = document.getElementById('clockwork');

 				contexto.strokeStyle = 'red';
 				contexto.save();
 				
		        //mover sistema de coordenadas
			    contexto.translate(200, 200); 
		       		                     
			  //llamando a la imagen diámicamente
			  // las dimensiones de ClokworkOrnage  99x116
			  img.src = 'ClockworkOrange_small.jpg'; 
   		      contexto.drawImage(img, 0, 0);  //realiza el dibujo a partir del punto  (200,200)
   		      
   		      contexto.restore(); // restaura el eje de coordenadas original
      	     contexto.strokeRect(0, 0, 400, 400); //realiza el dibujo a partir del punto  (0,0)

			}
		</script>
	</head>

	<body onload="dibuja();">

		<h1>Transformacion: Translación del eje de coordenadas </h1>

		<canvas id="miCanvas" width="400" height="400">

			<p>El elemento canvas requiere soporte HTML5</p>

		</canvas>
<!-- imagen fuera del lienzo NOTA: si se quita no dibuja nada en el lienzo--> 
  		<img class="oculta" id="clockwork" src="ClockworkOrange_small.jpg" alt="ClockWork Orange" />


	</body>

</html>