
<!DOCTYPE html>

<html>

	<head>

		<title>Animación segundero en canvas</title>

		<meta charset="UTF-8" />

		<script type = "text/javascript">



	   	var reloj = new Image();  

		   var manecilla = new Image();  



			function inicia(){  

			  reloj.src = 'reloj_base.png';  

			  manecilla.src = 'reloj_manecilla1.png';  

			  setInterval(dibuja,100);  

			}



			function dibuja(){

			var micanvas = document.getElementById('miCanvas');

			var contexto= micanvas.getContext('2d');



			  //para que las nuevas figuras aparezcan detrás de las más nuevas

			  contexto.globalCompositeOperation = 'destination-over';  

			  //para limpiar el canvas

		     contexto.clearRect(0,0,300,300); 

  

			  contexto.fillStyle = 'rgba(0,0,0,0.4)';  

			  contexto.strokeStyle = 'rgba(0,153,255,0.4)'; 			  

			  contexto.save();  

			  contexto.translate(150,148);  
			   

			  // Manecilla  

			  var tiempo = new Date(); 

			  /*

             Math.PI*2	es igual a una vuelta completa

             Math.PI*2/60 para obtener la fraccion de grados por un segundo

			    multiplica los grados por segundo por los segundos actuales 

             según el la hora enviada por el navegador (tiempo.getSeconds())

			  */

			  contexto.rotate( (Math.PI*2/60) * tiempo.getSeconds());  

			  contexto.drawImage(manecilla,0,0);  

  

			  contexto.restore();       

			  contexto.drawImage(reloj,39,39);  



			}



		</script>

	</head>

	<body onload="inicia();">

		<h1>Animación segundero en canvas</h1>

		<canvas id="miCanvas" width="300" height="300">

			<p>El elemento canvas requiere soporte HTML5</p>

		</canvas>



	</body>

</html>