<html>
 <head>
  <title>Animaci&oacute;n: Estados de los procesos</title>
 </head>

 
<body bgcolor="#FFCC99" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="Imagenes/backg.jpg">
<table width="100%" border="0" cellspacing="0" cellpadding="0" marginwidth="0" marginheight="0">
   <tr> 
    <td>
     <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0" width="650" height="464">
        <param name=movie value="Flash/estados.swf">
      <param name=quality value=high>
        <embed src="Flash/estados.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="650" height="464">
        </embed> 
     </object>
    </td>
   </tr>
  </table>
 </body>
</html>
