<!DOCTYPE html>
<html lang="es">
<head>
  <title>Portal Meiweb </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilos.css">
  <link rel="stylesheet" href="css/estilos-hover.css">
  <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
  <script src="https://use.fontawesome.com/67e95bbc71.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
</head>


<body>


<!-- Barra superior comienzo -->
      <div id="barra" >
          <div class="container">
              <!-- Texto a la izquierda-->
              <div class="pull-left">
              <a href="index.html" class="login"><i class="glyphicon glyphicon-equalizer login"></i> Portal Educativo Meiweb</a> 
              </div>
            

            <!-- Texto a la derecha-->
              <div class="pull-right">
               <a href="https://meiweb.uis.edu.co/meiweb/login/index.php?entrar=1" target="_blank" class="login"><i class="glyphicon glyphicon glyphicon-user login"></i>Ingresar</a>   
            
                  
              </div>
        
          </div>
      </div>

      <!-- Barra superior finaliza -->

<!-- Menu de navegacion comienzo -->

  <nav class="navbar navbar-default menu"  id="custom-bootstrap-menu" >
  <div class="container-fluid ">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>

      <!--FALTA HACER EL LOGO-->
      
     </div> 
    <div class="collapse navbar-collapse navbar-right " id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html"><i class="fa fa-home iconomenu1"></i></i> INICIO</a></li>


        <!-- Menu Cursos con clase dropdown para el submenu-->
            <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-book iconomenu2"></i> CURSOS
            <span class="caret"></span></a>


    <!-- Submenu Cursos-->
                <ul class="dropdown-menu">
                      <li><a href="cursos-presenciales.html">Presenciales</a></li>
                      <li><a href="curso-virtual1.html">Virtuales</a></li>
                     </ul>
    

    <!-- Menu Docentes con clase dropdown para el submenu-->

           <li ><a href="docentes-presenciales.html"><i class="fa fa-users iconomenu3" aria-hidden="true"></i> DOCENTES</a></li>
  
    <!-- Menu normal Noticias-->

            <li ><a href="noticias.html"><i class="fa fa-newspaper-o iconomenu4" aria-hidden="true"></i> NOTICIAS</a></li>
   

      

         <form class="navbar-form navbar-left">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Buscar">
      </div>
      
    </form>
      </ul>
      
    </div>
  </div>

 <!-- Termina el menu de arriba principal-->

<!-- Menu Principal Finalizado-->

 <!-- Inicia Pefirl profesor -->
 <div class="container">

      <div class="row">

          <div class="col-md-8 col-sm-8 col-xs-12">

  
              <h3 class="tituloscursos">Profesor Manuel Guillermo Florez Becerra</h3>
              <h5 class="tituloscursos2">Ingeniero de Sistemas</h5>
            
          
          <center><img class="fotoperfil img-responsive" src="img/perfil-profesor-1.jpg"></center>
           <br>
              
                 <!--  iconos -->                          
                 <span class="titulosbiografia" ><!--<img src="img/perfil1.jpg" class="perfilavatar">-->Biografia</span>
              <hr>
               <!--  Empieza Biografia -->
                <p class="parrafonoticasposts">
                En esta parte de la pagina tendremos una descripccion detallada de las labores desempeñadas por el profesor dueño del pefil, además tendremos datos históricos del mismo, como tambien una reseña de los trabajos que ha realizado en sus años de labor en la uis.<br><br>

                Con esto buscamos darle mas dinamismo y propiedad a nuestro portal ya que con esto, los estudiantes conocen de primera mano quienes son sus profesores, su trayecto y las habilidades por las cuales hacen parte de nuestra escuela<br><br></p>
               <!--  Fin -->
          </div>  
      
      
    
      
        <div class="col-md-4 col-sm-8 col-xs-12  datosbiografia ">
                     <h3 class="titulos">Datos del Profesor</h3>
                  <br>
                    <div>
                       

                        <p >

                          <p class="pull-left">Años laborando en la UIS:</p>
                           <p class="pull-right"><b>15 Años</b></p>


                        </p>

                        <br><hr>
                            <p >

                          <p class="pull-left">Materias Encargadas:</p>
                           <p class="pull-right"><b>3. una, dos, tres</b></p>


                        </p>
                         <br><hr>
                            <p >

                          <p class="pull-left">Materia que dicta actualmente:</p>
                           <p class="pull-right"><b>Sistemas Operacionales/Programacion en la web/bases de datos</b></p>
                           <br>


                        </p>
                          <br><hr>
                            <p >

                          <p class="pull-left">Años de labor profesoral:</p>
                           <p class="pull-right"><b>30 Años</b></p>


                        </p>
                         <br><hr>
                            <p >

                          <p class="pull-left">Cargo actual en la UIS:</p>
                           <p class="pull-right"><b>Profesor</b></p>


                        </p>
                        <br> <br> <br>
                      
                    </div>  
                  
                <br>

                <!--  Termina datos profesor -->
            </div>
    </div>
  </div>
<!-- Termina pefirl profesor -->


<br>
<br>
<br>
<br>

<!-- Empieza footer-->
<div class="footer">
  <div class="container">

  <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <h3>
              Información de Contacto
            </h3><br>
            <p class="texto-footer-small"><i class="fa fa-home" aria-hidden="true"></i> Bucaramanga - Colombia. Cra 27 calle 9</p>

            <p class="texto-footer-small"><i class="fa fa-phone" aria-hidden="true"></i> PBX: (57) (7) 6344000</p>

            <p class="texto-footer-small"><i class="fa fa-envelope-o" aria-hidden="true"></i> soporte@meiweb.uis.edu.co</p>
           
        </div>

      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <h3 class="small-title">
              Ultimas Noticias
            </h3><br>
                    <img src="img/noticias-miniatura-1.jpg" align="left"></img><a class="link-noticias-minipost-footer " href="noticias-post1.html">CARRERA ATLÉTICA UIS</a><br><br><br>

                   <img src="img/noticias-miniatura-3.jpg" align="left"></img><a class="link-noticias-minipost-footer" href="noticias-post3.html">GRUPO CONUS</a><br><br><br>


            
      </div>
     

      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <h3 class="small-title">
              Nuestros Cursos
            </h3><br>
            <a class="texto-footer-small" href="curso-post1.html">Sistemas Operacionales</a><br><br>
            <a class="texto-footer-small" href="curso-post2.html">Programacion Orientada a Objetos</a><br><br>
            <a class="texto-footer-small" href="curso-virtual1.html">Programación Web</a><br><br>
            
      </div>

      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <h3 class="small-title">
              Galeria
            </h3><br>
            

      </div>



 </div><br> <br> <br><br> <br> <br>
</div>
</div>

<!-- Empieza el Subfooter-->

<div class="subfooter">
  <div class="container">

  <div class="row">
    <br>
    <br>
      <div class="col-lg-12">© Todos los derechos reservados- Portal Meiweb 2017
              <div class="pull-right">Sitios de Interés
          <a href="http://www.uis.edu.co/webUIS/es/index.jsp" target="_blank">
            <img class="img-responsive logofooter" src="img/uis.png"></a>

          <a href="http://www.sena.edu.co/es-co/Paginas/default.aspx" target="_blank">
            <img class="img-responsive logofooter" src="img/sena.png"></a>

          <a href="http://www.mineducacion.gov.co/portal/" target="_blank">
            <img class="img-responsive logofooter" src="img/ministerio.png"></a>

          <a href="http://es.wikipedia.org/" target="_blank"><img class="img-responsive logofooter" src="img/wikipedia.png"></a>

              </div>


      </div>
      
  
 </div><br><br>
</div>
</div>
<!-- Termina el footer-->


</body>
</html>