<html>
 <head>
  <title>Animaci&oacute;n: Memoria virtual</title>
 </head>

 <body bgcolor="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" marginwidth="0" marginheight="0">
   <tr> 
    <td>
     <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0" width="650" height="515">
        <param name=movie value="Flash/mvirtual.swf">
      <param name=quality value=high>
        <embed src="Flash/mvirtual.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="650" height="515">
        </embed> 
     </object>
    </td>
   </tr>
  </table>
 </body>
</html>
