<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="Lugar-fecha.Porcentaje-Previos_archivos/filelist.xml">
<title>Documento sin título</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="metricconverter"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>MANUEL G. FLOREZ</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>MANUEL G. FLOREZ</o:LastAuthor>
  <o:Revision>18</o:Revision>
  <o:TotalTime>50</o:TotalTime>
  <o:Created>2006-08-08T00:41:00Z</o:Created>
  <o:LastSaved>2007-02-06T03:23:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>127</o:Words>
  <o:Characters>701</o:Characters>
  <o:Company>UIS</o:Company>
  <o:Lines>5</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>827</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>120</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 3.0cm 70.85pt 3.0cm;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Tabla normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
table.MsoTableColumns1
	{mso-style-name:"Tabla con columnas 1";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:1;
	border:solid black 1.5pt;
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;
	font-weight:bold;}
table.MsoTableColumns1FirstRow
	{mso-style-name:"Tabla con columnas 1";
	mso-table-condition:first-row;
	mso-tstyle-border-bottom:2.25pt double black;
	mso-tstyle-diagonal-down:0cm none windowtext;
	mso-tstyle-diagonal-up:0cm none windowtext;
	mso-ansi-font-weight:normal;
	mso-bidi-font-weight:normal;}
table.MsoTableColumns1LastRow
	{mso-style-name:"Tabla con columnas 1";
	mso-table-condition:last-row;
	mso-tstyle-diagonal-down:0cm none windowtext;
	mso-tstyle-diagonal-up:0cm none windowtext;
	mso-ansi-font-weight:normal;
	mso-bidi-font-weight:normal;}
table.MsoTableColumns1FirstCol
	{mso-style-name:"Tabla con columnas 1";
	mso-table-condition:first-column;
	mso-tstyle-diagonal-down:0cm none windowtext;
	mso-tstyle-diagonal-up:0cm none windowtext;
	mso-ansi-font-weight:normal;
	mso-bidi-font-weight:normal;}
table.MsoTableColumns1LastCol
	{mso-style-name:"Tabla con columnas 1";
	mso-table-condition:last-column;
	mso-tstyle-diagonal-down:0cm none windowtext;
	mso-tstyle-diagonal-up:0cm none windowtext;
	mso-ansi-font-weight:normal;
	mso-bidi-font-weight:normal;}
table.MsoTableColumns1OddColumn
	{mso-style-name:"Tabla con columnas 1";
	mso-table-condition:odd-column;
	mso-tstyle-shading:white;
	mso-tstyle-pattern:gray-25 black;
	color:windowtext;}
table.MsoTableColumns1EvenColumn
	{mso-style-name:"Tabla con columnas 1";
	mso-table-condition:even-column;
	mso-tstyle-shading:white;
	mso-tstyle-pattern:gray-25 yellow;
	color:windowtext;}
table.MsoTableColumns1NECell
	{mso-style-name:"Tabla con columnas 1";
	mso-table-condition:ne-cell;
	mso-tstyle-diagonal-down:0cm none windowtext;
	mso-tstyle-diagonal-up:0cm none windowtext;
	mso-ansi-font-weight:bold;
	mso-bidi-font-weight:bold;}
table.MsoTableColumns1SWCell
	{mso-style-name:"Tabla con columnas 1";
	mso-table-condition:sw-cell;
	mso-tstyle-diagonal-down:0cm none windowtext;
	mso-tstyle-diagonal-up:0cm none windowtext;
	mso-ansi-font-weight:bold;
	mso-bidi-font-weight:bold;}
table.MsoTableGrid
	{mso-style-name:"Tabla con cuadrícula";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	border:solid windowtext 1.0pt;
	mso-border-alt:solid windowtext .5pt;
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-border-insideh:.5pt solid windowtext;
	mso-border-insidev:.5pt solid windowtext;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=ES style='tab-interval:35.4pt'>

<div class=Section1>

<h2 align=center style='text-align:center'><span style='color:#CC0066'>SISTEMAS
OPERATIVOS </span></h2>

<p>&nbsp;<span style='color:#CC00CC'><o:p></o:p></span></p>

<p><span style='color:#CC00CC'>&nbsp;&nbsp;1.&nbsp;&nbsp;&nbsp;&nbsp; FECHA
PRIMER PREVIO<o:p></o:p></span></p>

<p><span style='color:#CC00CC'>PORCENTAJE: 20%<o:p></o:p></span></p>

<p><span style='color:#CC00CC'>Jueves<span style='mso-spacerun:yes'>  </span>12
Abril<span style='mso-spacerun:yes'>  </span>HORA: 12-2 p. m<o:p></o:p></span></p>

<p><span style='color:#CC00CC'>LUGAR:&nbsp;<span style='mso-spacerun:yes'> 
</span>SALA 5<o:p></o:p></span></p>

<p><span style='color:#CC00CC'>TEMAS: Generalidades de los S. O, Procesos,<span
style='mso-spacerun:yes'>  </span>E/S. &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<o:p></o:p></span></p>

<p><span style='color:#CC00CC'>&nbsp;<o:p></o:p></span></p>

<p><span style='color:#CC00CC'>2. FECHA SEGUNDO PREVIO<o:p></o:p></span></p>

<p><span style='color:#CC00CC'>PORCENTAJE: 20%<o:p></o:p></span></p>

<p><span style='color:#CC00CC'>Lunes 4 Junio HORA: 10-<st1:metricconverter
ProductID="12 a" w:st="on">12 <span class=SpellE>a</span></st1:metricconverter><span
class=SpellE>.m</span> <o:p></o:p></span></p>

<p><span style='color:#CC00CC'>LUGAR:<span class=GramE>&nbsp; SALA</span> 5<o:p></o:p></span></p>

<p><span style='color:#CC00CC'>TEMAS:&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Memoria, Archivos<o:p></o:p></span></p>

<p><span style='color:#CC00CC'>&nbsp;<o:p></o:p></span></p>

<p><span style='color:#CC00CC'>3. ENTREGA DEL PLAN.<o:p></o:p></span></p>

<p><span style='color:#CC00CC'>PORCENTAJE: 5%<o:p></o:p></span></p>

<p><span style='color:#CC00CC'>Lunes 19 de Marzo. <span class=GramE>a</span><span
style='mso-spacerun:yes'>  </span>las 12 p. m se cierra la subida de trabajos
al aula Web.<o:p></o:p></span></p>

<p><span style='color:#CC00CC'>&nbsp;<o:p></o:p></span></p>

<p><span style='color:#CC00CC'>4. ENTREGA INFORME FINAL DE INVESTIGACION:<o:p></o:p></span></p>

<p><span style='color:#CC00CC'>PORCENTAJE: 15%<o:p></o:p></span></p>

<p><span style='color:#CC00CC'>Lunes 21 de Mayo a las 12 p. m se cierra la
subida de los informes finales de investigación, del 21 - 25 de Mayo.<span
style='mso-spacerun:yes'>  </span>Sustentación de trabajos. <o:p></o:p></span></p>

<p><span style='color:#CC00CC'><o:p>&nbsp;</o:p></span></p>

<p><span style='color:#CC00CC'>&nbsp;5. ACTIVIDADES EN EL AULA DE CLASE:<o:p></o:p></span></p>

<p><span style='color:#CC00CC'>PORCENTAJE: 40%<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
class=SpellE><b style='mso-bidi-font-weight:normal'><span lang=ES-CO
style='color:#CC00CC;mso-ansi-language:ES-CO'>Quizes</span></b></span><b
style='mso-bidi-font-weight:normal'><span lang=ES-CO style='color:#CC00CC;
mso-ansi-language:ES-CO'>, talleres, foros, trabajos colaborativos,
participación en clase.<span style='mso-spacerun:yes'>  </span><o:p></o:p></span></b></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><b
style='mso-bidi-font-weight:normal'><span lang=ES-CO style='color:#CC00CC;
mso-ansi-language:ES-CO'>Asistencia clases <o:p></o:p></span></b></p>

<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
 style='margin-left:1.9pt;border-collapse:collapse;border:none;mso-border-alt:
 solid windowtext .5pt;mso-yfti-tbllook:480;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
 mso-border-insideh:.5pt solid windowtext;mso-border-insidev:.5pt solid windowtext'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=110 valign=top style='width:82.75pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><b
  style='mso-bidi-font-weight:normal'><span lang=ES-CO style='color:#CC00CC;
  mso-ansi-language:ES-CO'>FALLA<o:p></o:p></span></b></p>
  </td>
  <td style='border:solid windowtext 1.0pt;border-left:none;mso-border-left-alt:
  solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center'><b style='mso-bidi-font-weight:normal'><span
  lang=ES-CO style='color:#CC00CC;mso-ansi-language:ES-CO'>0<o:p></o:p></span></b></p>
  </td>
  <td style='border:solid windowtext 1.0pt;border-left:none;mso-border-left-alt:
  solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center'><b style='mso-bidi-font-weight:normal'><span
  lang=ES-CO style='color:#CC00CC;mso-ansi-language:ES-CO'>1-3<o:p></o:p></span></b></p>
  </td>
  <td style='border:solid windowtext 1.0pt;border-left:none;mso-border-left-alt:
  solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center'><b style='mso-bidi-font-weight:normal'><span
  lang=ES-CO style='color:#CC00CC;mso-ansi-language:ES-CO'>4-6<o:p></o:p></span></b></p>
  </td>
  <td style='border:solid windowtext 1.0pt;border-left:none;mso-border-left-alt:
  solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center'><b style='mso-bidi-font-weight:normal'><span
  lang=ES-CO style='color:#CC00CC;mso-ansi-language:ES-CO'>7-8<o:p></o:p></span></b></p>
  </td>
  <td style='border:solid windowtext 1.0pt;border-left:none;mso-border-left-alt:
  solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center'><b style='mso-bidi-font-weight:normal'><span
  lang=ES-CO style='color:#CC00CC;mso-ansi-language:ES-CO'>9<o:p></o:p></span></b></p>
  </td>
  <td style='border:solid windowtext 1.0pt;border-left:none;mso-border-left-alt:
  solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center'><b style='mso-bidi-font-weight:normal'><span
  lang=ES-CO style='color:#CC00CC;mso-ansi-language:ES-CO'>10-12<o:p></o:p></span></b></p>
  </td>
  <td style='border:solid windowtext 1.0pt;border-left:none;mso-border-left-alt:
  solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center'><b style='mso-bidi-font-weight:normal'><span
  lang=ES-CO style='color:#CC00CC;mso-ansi-language:ES-CO'>13-15<o:p></o:p></span></b></p>
  </td>
  <td style='border:solid windowtext 1.0pt;border-left:none;mso-border-left-alt:
  solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center'><b style='mso-bidi-font-weight:normal'><span
  lang=ES-CO style='color:#CC00CC;mso-ansi-language:ES-CO'>16<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td width=110 valign=top style='width:82.75pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><b
  style='mso-bidi-font-weight:normal'><span lang=ES-CO style='color:#CC00CC;
  mso-ansi-language:ES-CO'>NOTA<o:p></o:p></span></b></p>
  </td>
  <td style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center'><b style='mso-bidi-font-weight:normal'><span
  lang=ES-CO style='color:#CC00CC;mso-ansi-language:ES-CO'>5<o:p></o:p></span></b></p>
  </td>
  <td style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center'><b style='mso-bidi-font-weight:normal'><span
  lang=ES-CO style='color:#CC00CC;mso-ansi-language:ES-CO'>4.5<o:p></o:p></span></b></p>
  </td>
  <td style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center'><b style='mso-bidi-font-weight:normal'><span
  lang=ES-CO style='color:#CC00CC;mso-ansi-language:ES-CO'>4<o:p></o:p></span></b></p>
  </td>
  <td style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center'><b style='mso-bidi-font-weight:normal'><span
  lang=ES-CO style='color:#CC00CC;mso-ansi-language:ES-CO'>3<o:p></o:p></span></b></p>
  </td>
  <td style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center'><b style='mso-bidi-font-weight:normal'><span
  lang=ES-CO style='color:#CC00CC;mso-ansi-language:ES-CO'>2.5<o:p></o:p></span></b></p>
  </td>
  <td style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center'><b style='mso-bidi-font-weight:normal'><span
  lang=ES-CO style='color:#CC00CC;mso-ansi-language:ES-CO'>2<o:p></o:p></span></b></p>
  </td>
  <td style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center'><b style='mso-bidi-font-weight:normal'><span
  lang=ES-CO style='color:#CC00CC;mso-ansi-language:ES-CO'>1<o:p></o:p></span></b></p>
  </td>
  <td style='border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;
  border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center'><b style='mso-bidi-font-weight:normal'><span
  lang=ES-CO style='color:#CC00CC;mso-ansi-language:ES-CO'>0<o:p></o:p></span></b></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><b
style='mso-bidi-font-weight:normal'><span lang=ES-CO style='color:#CC00CC;
mso-ansi-language:ES-CO'><o:p>&nbsp;</o:p></span></b></p>

</div>

</body>

</html>
