<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MEIWEB</title>
<style type="text/css">
<!--
.link 		{
			color:#000000; font-family: Arial, Helvetica, sans-serif; 	
			font-size: 12px;
			}
A:hover, 	{ 	
			text-decoration:underline; 
			}
.Estilo1 	{
			font-size: 12px;
			font-family: Arial, Helvetica, sans-serif;
			font-weight: bold;
			}
.Estilo2 	{
			font-size: 12px; 
			font-family: Arial, Helvetica, sans-serif; 
			font-weight: bold; 
			color: #333333; 
			}
.Estilo3 	{
			font-size: 12px;
			font-family: Arial, Helvetica, sans-serif;
			}
.Estilo4 {font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #333333; font-style: italic; }
-->
</style>
</head>

<body>
<table width="100%"  border="0">
  <tr height="5">
    <td><h2><img src="tituloAyuda.jpg" width="660" height="54"></h2>
    </td>
  </tr>
  <tr>
    <td valign="top"><p align="justify" ><img src="imagenes/faq.gif" width="16" height="16"> <span class="Estilo1">Preguntas Frecuentes </span></p>
      <p align="justify" class="Estilo1">Tareas Relacionadas</p>
      <table width="40%"  border="0">
        <tr>
          <td><span><a href="#verFaq" class="link">Ver FAQ </a></span></td>
        </tr>
        <tr>
          <td><p><a href="#crearPregunta" class="link">Crear Pregunta Frecuente </a></p></td>
        </tr>
		
      </table>      
      <p align="justify" class="Estilo2">Ver FAQ <a name="verFaq" id="verFaq"></a></p>
      <hr>
      <p class="Estilo3">El m&oacute;dulo de Preguntas Frecuentes FAQ, contiene las preguntas que inquietan frecuentemente a los usuarios del sistema, acerca de los temas contenidos en el MEI. </p>
      <p class="Estilo3">Al dar click sobre Materias, aparece un nuevo men&uacute; donde debe elegir el link correspondiente a FAQ. </p>
      <p class="Estilo3">Se muestra la p&aacute;gina principal donde la preguntas frecuentes se ordenan por temas. El usuario puede ver todas las preguntas frecuentes que se encuentran en la materia. </p>
      <p align="justify" class="Estilo4">- Modificar </p>
      <p align="justify" class="Estilo3">Al dar click en la imagen de modificar ubicada en la p&aacute;gina principal de Preguntas Frecuentes, aparece un formulario con los campos con los que se crean las preguntas. En estos campos se permite modificar el texto referente a la pregunta, la respuesta y permite elegir o cambiar el estado de activo a inactivo o viceversa.</p>
      <p align="justify" class="Estilo4">- Eliminar </p>
      <p class="Estilo3">Al dar click en la imagen de eliminar se elimina la pregunta frecuente de MeiWeb. </p>
      <p align="justify"><span class="Estilo3"><span class="Estilo1">Nota</span>: Modificar y eliminar  son opciones permitidas solo al profesor.</span></p>      
      <p align="justify" class="Estilo2">Crear Pregunta Frecuente <a name="crearPregunta" id="crearPregunta"></a></p>
      <hr>
      <p class="Estilo3">Al dar click sobre Materias, aparece un nuevo men&uacute; donde debe elegir el link correspondiente a FAQ. </p>
      <p align="justify" class="Estilo3">Luego aparece la p&aacute;gina principal y debe hacer link en Crear una pregunta frecuente, y llenar el formulario que aparece con los siguiente informaci&oacute;n: </p>
      <ul>
        <li class="Estilo3">Autor: Nombre del usuario que ingresa la pregunta Frecuente.</li>
        <li class="Estilo3">Seleccione un tema: Campo donde se elige el tema al que corresponde la FAQ.</li>
        <li class="Estilo3">Pregunta: Editor donde escribe la pregunta frecuente.</li>
        <li class="Estilo3">Respuesta: Editor donde escribe la respuesta a la pregunta frecuente.</li>
        <li class="Estilo3">Estado Respuesta: Se selecciona el estado de la pregunta frecuente, ser&aacute; activo o inactivo. </li>
      </ul>
      <p align="justify"><span class="Estilo1">Nota</span>: <span class="Estilo3">Opci&oacute;n permitida solo para el prof</span>esor.</p>
    </td>
  </tr>
</table>
</body>
</html>
