<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MEIWEB</title>
<style type="text/css">
<!--
.link 		{
			color:#000000; font-family: Arial, Helvetica, sans-serif; 	
			font-size: 12px;
			}
A:hover, 	{ 	
			text-decoration:underline; 
			}
.Estilo1 	{
			font-size: 12px;
			font-family: Arial, Helvetica, sans-serif;
			font-weight: bold;
			}
.Estilo2 	{
			font-size: 12px; 
			font-family: Arial, Helvetica, sans-serif; 
			font-weight: bold; 
			color: #333333; 
			}
.Estilo3 	{
			font-size: 12px;
			font-family: Arial, Helvetica, sans-serif;
			}
.Estilo4 {font-family: Arial, Helvetica, sans-serif}
-->
</style>
</head>

<body>
<table width="100%"  border="0">
  <tr height="5">
    <td><h2><img src="tituloAyuda.jpg" width="660" height="54"></h2>
    </td>
  </tr>
  <tr>
    <td valign="top"><p align="justify" ><img src="imagenes/biblioteca.gif" width="16" height="16"> <span class="Estilo1">Biblioteca</span></p>
      <p align="justify" class="Estilo1">Tareas Relacionadas</p>
      <table width="40%"  border="0">
        <tr>
          <td><span><a href="#verArchivos" class="link">Ver Archivos </a></span></td>
        </tr>
        <tr>
          <td><p><a href="#cargarArchivo" class="link">Cargar Archivos </a></p></td>
        </tr>
      </table>      
      <p align="justify" class="Estilo2">Ver Archivos <a name="verArchivos" id="verArchivos"></a></p>
      <hr>
      <p class="Estilo3">El m&oacute;dulo de Biblioteca almacena los objetos de aprendizaje complementarios al material educativo como archivos multimedia, archivos .zip, pdf, links de p&aacute;ginas de Internet complementarias, art&iacute;culos referentes a las materias y a los temas contenidos en el MEI y en general cualquier recurso educativo que sirva de complemento al aprendizaje. Cada recurso est&aacute; clasificado seg&uacute;n su tipo y la materia con la que tiene relaci&oacute;n. </p>
      <p class="Estilo3">Al dar click sobre Ver Archivo, se muestra los archivos existentes en el m&oacute;dulo. </p>
      <p class="Estilo3">Los archivos se presentan en forma ordenada y el usuario podr&aacute; elegir como ordenarlos ya sea por tema, tipo de archivo o aplicaci&oacute;n. Al elegir el archivo el usuario tendr&aacute; la opci&oacute;n de descargarlo y en caso de que sea el profesor tendr&aacute; adem&aacute;s la opci&oacute;n de eliminarlo si as&iacute; lo desea. </p>
      <p class="Estilo3">Al dar click sobre el archivo, el usuario tiene la opci&oacute;n de descargarlo o eliminarlo si tiene los permisos correspondientes para esto:</p>
      <ul>
        <li class="Estilo3">Para Obtener el archivo, haga click sobre el link descargar.</li>
        <li class="Estilo3">Si desea borrar o eliminar el archivo, haga click en el link eliminar.</li>
      </ul>
      <p class="Estilo3">Adem&aacute;s de esto el docente cuenta con estas nuevas:</p>
      <p class="Estilo4"><ul>
          <li class="Estilo3">Reemplazar: cambia un archivo determinado por otro que se escoja  conservando la materia, tema y el nombre &nbsp;de donde se selecciono originalmente.</li>
          <li class="Estilo3">Cambiar nombre: modifica el nombre de un archivo seleccionado  conservando la materia, tema y tipo de aplicaci&oacute;n.&nbsp;&nbsp; </li>
          <li class="Estilo3">Mover: permite mover archivos de una determinada materia entre los temas  de la misma.</li>
          <li class="Estilo3">Activar y desactivar: permite desactivar archivos para que los&nbsp; estudiantes no los vean.</li>
        </ul>
</p>
      <p align="justify" class="Estilo2">Cargar Archivo <a name="cargarArchivo" id="cargarArchivo"></a></p>
      <hr>
      <p class="Estilo3">Al dar click sobre Cargar Archivo, se muestra el formulario con la siguiente informaci&oacute;n:</p>
      <ul>
        <li class="Estilo3">Usuario: Nombre del usuario que ingresa el archivo al MEI.</li>
        <li class="Estilo3">Materia: Nombre de la materia a la cual pertenece el archivo. </li>
      </ul>
      <p class="Estilo3">Debe escoger una materia y luego se carga otro formulario con la siguiente informaci&oacute;n.</p>
      <ul>
        <li class="Estilo3">Usuario: Nombre del usuario que ingresa el archivo. </li>
        <li class="Estilo3">Materia: Nombre de la materia a la cual pertenece el archivo. </li>
        <li class="Estilo3">Tema: Tema al que pertenece el archivo. </li>
        <li class="Estilo3">Tipo de Aplicaci&oacute;n: El tipo de aplicacion que tiene el archivo, software, multimedia, libro, manual, articulo.</li>
        <li class="Estilo3">Titulo del Archivo: Nombre que el usuario le asigna al archivo. </li>
        <li class="Estilo3">Archivo: El usuario elige el archivo que va a cargar en el modulo.</li>
        <li class="Estilo3">Descripci&oacute;n del Archivo: Campo donde el usuario ingresa el detalle del archivo a cargar. </li>
      </ul>
      <p align="justify"><span class="Estilo1">Nota</span>: <span class="Estilo3">Opci&oacute;n permitida solo para el prof</span>esor.</p></td>
  </tr>
</table>
</body>
</html>
