<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MEIWEB</title>
<style type="text/css">
<!--
.link 		{
			color:#000000; font-family: Arial, Helvetica, sans-serif; 	
			font-size: 12px;
			}
A:hover, 	{ 	
			text-decoration:underline; 
			}
.Estilo1 	{
			font-size: 12px;
			font-family: Arial, Helvetica, sans-serif;
			font-weight: bold;
			}
.Estilo2 	{
			font-size: 12px; 
			font-family: Arial, Helvetica, sans-serif; 
			font-weight: bold; 
			color: #333333; 
			}
.Estilo3 	{
			font-size: 12px;
			font-family: Arial, Helvetica, sans-serif;
			}
.Estilo4 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: italic;
	font-weight: bold;
}
.Estilo6 {
	font-style: italic;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<table width="100%"  border="0">
  <tr height="5">
    <td><h2><img src="tituloAyuda.jpg"></h2>
    </td>
  </tr>
  <tr>
    <td valign="top"><p align="justify" ><img src="imagenes/listas.png" width="18" height="18"> <span class="Estilo1">Listas</span></p>
      <p align="justify" class="Estilo3">Este componente permite listar las materias asignadas a un profesor y los alumnos de las correspondientes materias.</p>
      <p align="justify" class="Estilo3"><span class="Estilo1">Nota</span>: Componente permitido solo para el profesor. </p>
      <p align="justify" class="Estilo1">Tareas Relacionadas</p>
      <table width="40%"  border="0">
        <tr>
          <td><span><a href="#listarMaterias" class="link">Listar Materias </a></span></td>
        </tr>
        <tr>
          <td><span><a href="#listarAlumnos" class="link">Listar Alumnos </a></span></td>
        </tr>
        <tr>
          <td height="17"><p><span><a href="#listarPerfil" class="link">Listar Perfil de Alumnos</a></span></p></td>
        </tr>
      </table>      
      <p align="justify" class="Estilo2">Listar Materias <a name="listarMaterias" id="listarMaterias"></a></p>
      <hr>
      <p class="Estilo3">En esta opci&oacute;n se despliega la lista de las materias de las cuales esta asignado como profesor, en esta lista se visualiza la siguiente informaci&oacute;n:</p>
      <ul>
        <li class="Estilo3">Nombre de la Materia</li>
        <li class="Estilo3">C&oacute;digo de la Materia</li>
      </ul>
      <p class="Estilo3">Cada Materia lista los grupos registrados en ella, cada grupo visualiza la siguiente informaci&oacute;n:</p>
      <ul>
        <li class="Estilo3">Grupo: Nombre del Grupo.</li>
        <li class="Estilo3">Ubicaci&oacute;n: Ubicaci&oacute;n del Grupo.</li>
        <li class="Estilo3">N&uacute;mero de Alumnos: Cantidad de alumnos registrados en el Grupo.</li>
        <li class="Estilo3">Horario: Horario de clases del Grupo.</li>
      </ul>
      <p class="Estilo3">Cada Grupo presenta la opci&oacute;n de agregar alumnos.</p>
      <p><span class="Estilo3">-<i class="Estilo4"><b> Agregar Alumno</b></i></span></p>
      <p class="Estilo3">En esta opci&oacute;n el profesor tiene la opci&oacute;n de agregar alumno en dos (2) formas diferentes. </p>
      <ul>
        <li class="Estilo3">Manual: Digitar manualmente los datos correspondientes al nuevo alumno.</li>
        <li class="Estilo3">Carga Masiva: Cargar de forma masiva varios alumnos. Esta carga puede ser a trav&eacute;s de un archivo de texto plano y/o a trav&eacute;s de una conexi&oacute;n a una base de datos.</li>
      </ul>
      <p align="justify" class="Estilo2"><span class="Estilo3">-<span class="Estilo6"> Agregar Alumno</span></span><em> de prueba</em></p>
      <p class="Estilo3">En esta opci&oacute;n el docente puede crear un alumno de prueba  para que pueda ingresar al perfil de&nbsp;  estudiante.</p>
      <p class="Estilo3">Despu&eacute;s de hacer clic  en el bot&oacute;n el sistema le generara unos datos autom&aacute;ticos para el alumno de  prueba si el docente no le parecen dichos&nbsp;  datos los puede cambiar, hay que tener en cuenta que el c&oacute;digo de este  estudiante de prueba es el que le va a servir para ingresar al perfil de  estudiante. Para esto debe colocar como nombre de usuario el c&oacute;digo del  estudiante de prueba y como contrase&ntilde;a el mismo valor.</p>
      <p align="justify" class="Estilo2">&nbsp;</p>
      <p align="justify" class="Estilo2">Listar Alumnos <a name="listarAlumnos" id="listarAlumnos"></a></p>
      <hr>
      <p class="Estilo3">En esta opci&oacute;n se despliega la lista de los alumnos separados por grupo, y la opci&oacute;n de editar y ver bit&aacute;cora de cada uno de los alumnos, la lista se puede ordenar por grupo, nombre o apellido, en esta lista se visualiza la siguiente informaci&oacute;n:</p>
      <ul>
        <li class="Estilo3">C&oacute;digo: C&oacute;digo del Alumno.</li>
        <li class="Estilo3">Nombre del Alumno: Nombre completo del Alumno.</li>
      </ul>
      <p class="Estilo3">En esta p&aacute;gina se encuentra un buscador de alumnos, en donde al digitar un c&oacute;digo o un nombre, se har&aacute; la b&uacute;squeda de o de los alumnos que correspondan con el texto digitado.</p>
      <p class="Estilo3">Tambi&eacute;n se encuentra las opciones de imprimir la lista de alumnos y ver subgrupos, as&iacute; como las opciones de agregar alumno y de crear subgrupo.</p>
      <p class="Estilo4">- Editar</p>
      <p class="Estilo3">En esta opci&oacute;n el profesor tiene la posibilidad de modificar la informaci&oacute;n o eliminar el registro de un alumno. Al seleccionar la opci&oacute;n modificar, se visualiza el formulario con la informaci&oacute;n correspondiente del alumno, para realizar las modificaciones respectivas.</p>
      <p class="Estilo4">- Bit&aacute;cora</p>
      <p class="Estilo3">En esta opci&oacute;n el profesor tiene la opci&oacute;n de ver el registro de bit&aacute;cora de cada uno de los alumnos.</p>
      <p class="Estilo4">- Ver Subgrupos</p>
      <p class="Estilo3">En esta opci&oacute;n se despliega la lista de los alumnos separados por subgrupos, y la opci&oacute;n de editar el subgrupo, en esta lista se visualiza la siguiente informaci&oacute;n:</p>
      <ul>
        <li class="Estilo3">Nombre: Nombre del subgrupo.</li>
        <li class="Estilo3">Descripci&oacute;n: Breve Descripci&oacute;n del subgrupo.</li>
        <li class="Estilo3">C&oacute;digo: C&oacute;digo del subgrupo.</li>
        <li class="Estilo3">Nombre Alumno: Nombre del Alumno</li>
      </ul>
      <p class="Estilo3">Adem&aacute;s se puede seleccionar el l&iacute;der del subgrupo, este l&iacute;der  se puede cambiar las veces que se quiera.</p>
      <p class="Estilo4">- Crear Subgrupo</p>
      <p class="Estilo3">En esta opci&oacute;n el profesor puede crear subgrupos de clase dentro de cada uno de sus grupos, aqu&iacute; se visualiza un formulario donde debe diligenciar los siguientes campos:</p>
      <ul>
        <li class="Estilo3">Nombre Subgrupo: Nombre del subgrupo.</li>
        <li class="Estilo3">Descripci&oacute;n: Breve Descripci&oacute;n del subgrupo.</li>
      </ul>
      <p class="Estilo3">Se presenta lalista para seleccionar los nombres de alumnos a agregar al subgrupo, la lista se puede ordenar por grupo, nombre o apellido.</p>
      <p align="justify" class="Estilo2">Listar Perfil de Alumnos <a name="listarPerfil" id="listarPerfil"></a></p>
      <hr>
      <p class="Estilo3">En esta opci&oacute;n se despliega la lista de los alumnos separados por grupo, en esta lista se visualiza la siguiente informaci&oacute;n de cada alumno:</p>
      <ul>
        <li class="Estilo3">C&oacute;digo</li>
        <li class="Estilo3">Nombre del Alumno</li>
        <li class="Estilo3">Alias</li>
        <li class="Estilo3">Edad</li>
        <li class="Estilo3">Correo</li>
        <li class="Estilo3">Tel&eacute;fono</li>
      </ul>
      <p class="Estilo3">En esta p&aacute;gina se encuentra la opci&oacute;n de imprimir la lista de perfil de alumnos.</p>
      <p align="justify"><span class="Estilo3"><span class="Estilo1">Nota</span>: Componente permitido solo para el profesor.</span></p></td>
  </tr>
</table>
</body>
</html>
