<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo1 {			font-size: 12px;
			font-family: Arial, Helvetica, sans-serif;
			font-weight: bold;
}
.Estilo2 {			font-size: 12px; 
			font-family: Arial, Helvetica, sans-serif; 
			font-weight: bold; 
			color: #333333; 
}
.Estilo3 {			font-size: 12px;
			font-family: Arial, Helvetica, sans-serif;
}
.link {			color:#000000; font-family: Arial, Helvetica, sans-serif; 	
			font-size: 12px;
}
-->
</style>
</head>

<body>
<table width="100%"  border="0">
  <tr height="5">
    <td><h2><img src="tituloAyuda.jpg"></h2></td>
  </tr>
  <tr>
    <td valign="top"><p align="justify" ><img src="imagenes/contenido.jpg" width="16" height="16"> <span class="Estilo1">Contenido</span></p>
        <p align="justify" class="Estilo3">El m&oacute;dulo de Contenidos contiene los conceptos te&oacute;ricos de las materias y temas incluidos en el Material Educativo Inform&aacute;tico (MEI), clasificados adem&aacute;s por temas y subtemas seg&uacute;n el criterio del autor.<br>
        </p>
        <p align="justify" class="Estilo1">Tareas Relacionadas</p>
        <table width="40%"  border="0">
          <tr>
            <td><span><a href="#verContenido" class="link">Ver Contenido </a></span></td>
          </tr>
          <tr>
            <td><p><a href="#ingresarContenido" class="link">Ingresar Contenido</a></p></td>
          </tr>
          <tr>
            <td><a href="#editarContenido" class="link">Editar Contenido</a></td>
          </tr>
          <tr>
            <td><a href="#incluirIntroduccion" class="link">Incluir Introducci&oacute;n</a></td>
          </tr>
          <tr>
            <td><a href="#incluirBibliografia" class="link">Incluir Bibliograf&iacute;a</a></td>
          </tr>
          <tr>
            <td><a href="#eliminarContenido" class="link">Eliminar Contenido</a></td>
          </tr>
          <tr>
            <td><a href="#activarContenido" class="link">Activar o Desactivar Contenido</a></td>
          </tr>
          <tr>
            <td><a href="#exportarContenido" class="link">Exportar Contenido</a></td>
          </tr>
        </table>
        <p align="justify" class="Estilo2">&nbsp;</p>
        <p align="justify" class="Estilo2"><span class="Estilo3">Ver Contenido</span><span class="trSubTitulo"> <a name="verContenido" id="verContenido"></a></span></p>
        <hr>
        <p align="justify" class="Estilo3">El m&oacute;dulo de Contenidos contiene los conceptos te&oacute;ricos de las materias y temas incluidos en el Material Educativo Inform&aacute;tico (MEI), clasificados adem&aacute;s por temas y subtemas seg&uacute;n el criterio del autor.</p>
        <p align="justify" class="Estilo3">Al dar clic sobre <b>MATERIAS</b> en el men&uacute; principal, se muestra las materias activas para el usuario, el cu&aacute;l debe elegir la materia de su inter&eacute;s. Luego debe hacer clic en el men&uacute; que aparece en la parte superior de la pantalla, en la opci&oacute;n de <b>Contenido</b>. </p>
        <p align="justify" class="Estilo3">Aparece la p&aacute;gina principal de contenidos donde se visualizan los temas y subtemas creados para la materia respectiva. El usuario puede acceder a cada contenido haciendo clic sobre el t&iacute;tulo del tema o subtema que desea visualizar. </p>
        <p align="justify" class="Estilo3">Despu&eacute;s de hacer clic sobre el tema, el usuario visualiza toda la informaci&oacute;n y una vez finalizada la lectura puede regresar a la p&aacute;gina inicial de contenidos, haciendo clic en el link <b>Volver.</b> </p>
        <p align="justify">&nbsp;</p>
      <p class="Estilo3">&nbsp;</p>
        <p align="justify" class="Estilo2"><span class="Estilo3">Ingresar Contenido</span><span class="trSubTitulo"> <a name="ingresarContenido" id="ingresarContenido"></a></span></p>
        <hr>
        <p class="Estilo3">Para ingresar un contenido al m&oacute;dulo, el usuario debe ingresar a la p&aacute;gina principal de contenidos y seleccionar el icono<img src="../contenido/imagenes/nuevoTema.gif" width="21" height="20" border="0"><b>Nuevo Tema</b>, ubicado en la parte superior de la tabla.</p>
        <p class="Estilo3">A continuaci&oacute;n debe diligenciar un formulario con los siguientes datos:</p>
        <ul>
          <li class="Estilo3">T&iacute;tulo: Nombre que desea asignar al tema. </li>
          <li class="Estilo3">Activo o Inactivo: Pemite seleccionar si el contenido ser&aacute; visible o no para los usuarios. Activo permite la visualizaci&oacute;n del contenido e Inactivo no permite visualizarlo.</li>
          <li class="Estilo3">Editor: Campo donde el usuario ingresa el texto correspondiente al tema. Permite tambi&eacute;n cargar im&aacute;genes y utilizar funciones adicionales para la escritura. </li>
          <li class="Estilo3">Ubicar: El usuario debe seleccionar el lugar espec&iacute;fico donde desea ubicar el contenido. Permite seleccionar el orden en que desea visualizarlo. </li>
        </ul>
        <p class="Estilo3">Al finalizar el ingreso de datos el usuario debe hacer clic en:</p>
        <ul>
          <li class="Estilo3">Terminar: Si ha finalizado el ingreso de texto al contenido.</li>
          <li class="Estilo3">Guardar: Para guardar el contenido en el sistema. </li>
          <li class="Estilo3">Rechazar: Si no desea guardar el contenido en el sistema.</li>
        </ul>
        <p class="Estilo3">Si el usuario elige la opci&oacute;n de guardar pero no la de terminar y regresa a la p&aacute;gina principal del m&oacute;dulo, podr&aacute; observar que en la parte inferior se muestra una tabla de elementos recuperados, con la informaci&oacute;n del contenido que no termin&oacute; el proceso de ingreso. Haciendo clic sobre el titulo, el usuario podr&aacute; terminar de ingresar el contenido correctamente. </p>
        <p class="Estilo3">Despu&eacute;s de unos segundos de inactividad en el formato destinado al ingreso de contenidos, aparecer&aacute; un mensaje de alerta con la opci&oacute;n de guardar los datos diligenciados, con el fin de evitar la perdida de informaci&oacute;n. </p>
        <p class="Estilo3">Para ingresar un subtema. el usuario debe hacer clic en el icono <img src="../contenido/imagenes/nuevoTema.gif" width="21" height="20" border="0"><b>Agregar Subtema</b>, ubicado al lado derecho de cada uno de los temas incluidos en la materia. Despu&eacute;s de dar clic debe llenar los campos se&ntilde;alados por la interfaz, de manera similar a como se ingresa un nuevo tema.</p>
      <p class="Estilo3">&nbsp;</p>
        <p align="justify"><span class="Estilo1">Nota</span>: <span class="Estilo3">Opci&oacute;n permitida solo para el prof</span>esor.</p>
        <p align="justify">&nbsp;</p>
        <p align="justify"><span class="trSubTitulo"><strong class="Estilo3">Editar Contenido</strong><a name="editarContenido" id="editarContenido"></a></span></p>
        <hr>        <p align="justify" class="Estilo3">Al dar clic sobre el tema o subtema que desea ingresar, el usuario accede a la informaci&oacute;n referente al tema. En la parte inferior debe hacer clic en el link <b>Editar</b>, para modificar el contenido.</p>
        <p class="Estilo3">A continuaci&oacute;n aparecer&aacute;n los datos que el usuario ingres&oacute; al crear el tema, los cuales podr&aacute; modificar. Estos campos son: </p>
        <ul>
          <li class="Estilo3">T&iacute;tulo: El usuario podr&aacute; modificar el t&iacute;tulo asignado al tema o subtema. </li>
          <li class="Estilo3">Editor: En este campo podr&aacute; modificar el contenido del tema o subtema.</li>
          <li class="Estilo3">Ubicar: Permite cambiar la ubicaci&oacute;n del tema o subtema.</li>
        </ul>
        <p class="Estilo3">Al terminar las modificaciones el usuario debe dar clic en Terminar si desea guardar los cambio o en rechazar en caso de querer omitirlos.</p>
        <p class="Estilo3">&nbsp;</p>
        <p class="Estilo3"><span class="trSubTitulo"><strong class="Estilo3">Incluir  Introducci&oacute;n</strong> <a name="incluirIntroduccion" id="incluirIntroduccion"></a></span></p>
        <hr>        <p class="Estilo3">Para incluir o agregar la introducci&oacute;n, el profesor debe hacer clic en el icono <img width="22" height="20" src="imagenes/agregarIntroduccion.gif"><strong>Agregar Introducci&oacute;n </strong>, ubicado en la barra de herramientas de la tabla de contenidos. </p>
        <p class="Estilo3">Si la materia contiene en el momento de ingresar al m&oacute;dulo una introducci&oacute;n; el sistema mostrar&aacute; inactivo el icono <img width="22" height="20" src="imagenes/agregarIntroduccion.gif">Agregar Introducci&oacute;n, permitiendo &uacute;nicamente la modificaci&oacute;n y eliminaci&oacute;n de la introducci&oacute;n. </p>
        <p class="Estilo3">El formulario de Agregar Introducci&oacute;n muestra un editor, donde el usuario incluir&aacute; el contenido de la introducci&oacute;n y para culminar el proceso deber&aacute; hacer clic en Guardar o Rechazar seg&uacute;n la opci&oacute;n que desee. </p>
        <p class="Estilo3">&nbsp;</p>
        <p class="Estilo3"><span class="trSubTitulo"><strong class="Estilo3">Incluir Bibliograf&iacute;a</strong><a name="incluirBibliografia" id="incluirBibliografia"></a></span></p>
        <hr>        <p class="Estilo3">Para incluir bibliograf&iacute;a, el usuario debe hacer clic en el icono <img width="22" height="20" src="imagenes/agregarBibliografia.gif"><strong>Agregar Bibliograf&iacute;a </strong>, ubicado en la barra de herramientas de la tabla de contenidos. </p>
        <p class="Estilo3">El usuario puede realizar este proceso varias veces y as&iacute; complementar la bibliograf&iacute;a de la materia, adicionalmente esta opci&oacute;n permite al profesor ingresar direcciones url o t&iacute;tulos de libros para hacer referencias bibliogr&aacute;ficas. </p>
        <p class="Estilo3">Al dar clic en agregar bibliograf&iacute;a, el sistema muestra un formulario con los siguientes datos:</p>
        <ul>
          <li class="Estilo3">T&iacute;tulo: Nombre asignado a la bibliograf&iacute;a.</li>
          <li class="Estilo3">Estado: Permite elegir entre activo e inactivo. El estado activo permitir&aacute; que los dem&aacute;s usuarios visualicen la bibliograf&iacute;a.</li>
          <li class="Estilo3">Descripci&oacute;n: Permite asignar una descripci&oacute;n detallada de los datos bibliogr&aacute;ficos.</li>
          <li class="Estilo3">URL: Esta opci&oacute;n permite ingresar como bibliograf&iacute;a una url.</li>
        </ul>
        <p class="Estilo3">Una vez diligenciado el formulario, el profesor debe hacer clic en Guardar o Rechazar, seg&uacute;n la acci&oacute;n que desee.</p>
        <p class="Estilo3">&nbsp;</p>
        <p class="Estilo3"><span class="trSubTitulo"><strong class="Estilo3">Eliminar Contenido</strong><a name="eliminarContenido" id="eliminarContenido"></a></span></p>
        <hr>        <p class="Estilo3">Para eliminar un tema o subtema del m&oacute;dulo de contenidos, el usuario debe seleccionar el tema que desea eliminar. </p>
        <p class="Estilo3">Una vez elegido, debe seleccionar la casilla que aparece al lado izquierdo del tema y luego hacer clic en la opci&oacute;n <b>Eliminar</b> que aparece en la parte superior de la tabla. Aparecer&aacute; una ventana donde debe confirmar o cancelar el proceso de eliminaci&oacute;n.</p>
        <p class="Estilo3">&nbsp;</p>
        <p class="Estilo3"><strong>Activar o Desactivar Contenido</strong><span class="trSubTitulo"> <a name="activarContenido" id="activarContenido"></a></span></p>
        <hr>
        <p class="Estilo3">Al ingresar un contenido el usuario debe elegir entre activar y desactivar para ingresar el estado del tema o del subtema.</p>
        <p class="Estilo3">Activar significa que los usuarios pueden visualizar los temas que presenten este estado. </p>
        <p class="Estilo3">Desactivar significa que los temas no podr&aacute;n ser visualizados por los usuarios.</p>
        <p class="Estilo3">En la p&aacute;gina principal el usuario puede seleccionar tambi&eacute;n los temas que desea activar o desactivar. Esto se logr&aacute; se&ntilde;alando la casilla que aparece en la parte izquierda del tema y luego haciendo clic en las opciones de <b>Activar</b> o <b>Desactivar</b>, seg&uacute;n la funci&oacute;n que desee realizar el usuario. </p>
        <p class="Estilo3">&nbsp;</p>        <p class="Estilo3"><strong>Exportarr Contenido</strong><span class="trSubTitulo"> <a name="exportarContenido" id="exportarContenido"></a></span></p>
        <hr>
        <p class="Estilo3">El profesor tiene la opci&oacute;n de exportar el contenido completo de la asignatura, que est&aacute; guardado en el sistema. Adem&aacute;s puede exportar solamente los cap&iacute;tulos y subcap&iacute;tulos de la asignatura. </p></td>
  </tr>
</table>
</body>
</html>
