<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MEIWEB</title>
<style type="text/css">
<!--
.link 		{
			color:#000000; font-family: Arial, Helvetica, sans-serif; 	
			font-size: 12px;
			}
A:hover, 	{ 	
			text-decoration:underline; 
			}
.Estilo1 	{
			font-size: 12px;
			font-family: Arial, Helvetica, sans-serif;
			font-weight: bold;
			}
.Estilo2 	{
			font-size: 12px; 
			font-family: Arial, Helvetica, sans-serif; 
			font-weight: bold; 
			color: #333333; 
			}
.Estilo3 	{
			font-size: 12px;
			font-family: Arial, Helvetica, sans-serif;
			}
.Estilo4 {
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	font-style: italic;
	font-weight: bold;
	color: #000000;
}
-->
</style>
</head>

<body>
<table width="100%"  border="0">
  <tr height="5">
    <td><h2><img src="tituloAyuda.jpg"></h2>
    </td>
  </tr>
  <tr>
    <td valign="top"><p align="justify" ><img src="imagenes/foro.gif" width="16" height="16"> <span class="Estilo1">Foro</span></p>
      <p align="justify" class="Estilo3">Este componente permite el proceso de comunicaci&oacute;n asincr&oacute;nico que logra un autoaprendizaje por parte del estudiante, ya que puede participar de forma libre y espont&aacute;nea sin tener presi&oacute;n de tiempo por lo cual puede documentarse sobre el tema, para luego participar de manera activa.</p>
      <p class="Estilo1">Tareas Relacionadas</p>
      <table width="40%"  border="0">
        <tr>
          <td><span><a href="#verForos" class="link">Ver Foros </a></span></td>
        </tr>
        <tr>
          <td><p><a href="#crearForo" class="link">Crear Foro </a></p></td>
        </tr>
      </table>      
      <p align="justify" class="Estilo2">Ver Foros <a name="verForos" id="verForos"></a></p>
      <hr>
      <p align="justify" class="Estilo3">En la p&aacute;gina principal de foro, se encuentra los foros registrados en el sistema separados por materia, mostrando el n&uacute;mero de comentarios, visitas, estado (activo o inactivo) y un indicador de foros calificables.</p>
      <p align="justify" class="Estilo3">En esta p&aacute;gina se encuentra un buscador de foros, en donde al digitar una palabra o una frase en la casilla, se har&aacute; la b&uacute;squeda del foro que contenga el texto digitado.</p>
      <p align="justify" class="Estilo3"><i>&nbsp;</i>Al seleccionar un foro, se visualiza el foro con los comentarios respectivos, cada foro muestra la siguiente informaci&oacute;n:</p>
      <div align="justify">
        <ul>
          <li class="Estilo3">Fecha y hora de creaci&oacute;n: Fecha y hora en que el mensaje fue creado.</li>
            <li class="Estilo3">Autor: Nombre del profesor que creo el mensaje.</li>
            <li class="Estilo3">Comentarios: Numero de comentarios del mensaje.</li>
            <li class="Estilo3">Visitas: Numero de visitas realizadas al mensaje.</li>
        </ul>
      </div>      <p align="justify" class="Estilo3">As&iacute; mismo, cada comentario muestra: </p>
      <div align="justify">
        <ul>
          <li class="Estilo3">Fecha y hora de creaci&oacute;n: Fecha y hora en que el comentario fue realizado.</li>
            <li class="Estilo3">Autor: Nombre del usuario que realizo el comentario.</li>
        </ul>
      </div>      
      <p align="justify" class="Estilo3"><span class="Estilo1">Nota:</span> Estado e indicaci&oacute;n de foros calificables son opciones permitidas solo para el profesor.</p>
      <p align="justify" class="Estilo4">- Comentar Foro</p>
      <p align="justify" class="Estilo3">Al seleccionar la opci&oacute;n comentar, se muestra el formulario con la siguiente informaci&oacute;n:</p>
      <div align="justify">
        <ul>
          <li class="Estilo3">Autor Comentario: Nombre del usuario que realiza el comentario.</li>
            <li class="Estilo3">Materia: Nombre de la materia a la cual pertenece el mensaje. </li>
            <li class="Estilo3">Mensaje: Descripci&oacute;n del mensaje.</li>
            <li class="Estilo3">Fecha del Comentario: Fecha en que se esta realizando el comentario.</li>
            <li class="Estilo3">Comentario: Campo en donde el usuario debe digitar la opini&oacute;n acerca del mensaje respectivo.</li>
        </ul>
      </div>      <p align="justify" class="Estilo4">- Votar Foro</p>
      <p align="justify" class="Estilo3">Al seleccionar la opci&oacute;n votar, se abre una ventana en donde se debe elegir el valor de votaci&oacute;n a asignarse al mensaje, la votaci&oacute;n se da en escala del cero (0) al cinco (5).</p>
      <p align="justify" class="Estilo4">- Modificar Foro</p>
      <p align="justify" class="Estilo3">Se debe seleccionar el mensaje correspondiente y la opci&oacute;n modificar, seguidamente se visualiza el formulario con la informaci&oacute;n correspondiente al mensaje, para realizar las modificaciones respectivas.</p>
      <p align="justify" class="Estilo4"><i>&nbsp;</i>- Eliminar Foro</p>
      <p align="justify" class="Estilo3">Se debe seleccionar el mensaje correspondiente y la opci&oacute;n eliminar. Un profesor solo puede eliminar foros de los cuales el sea autor.</p>
      <p align="justify" class="Estilo4">- Calificar Comentario</p>
      <p align="justify" class="Estilo3">Al seleccionar la opci&oacute;n calificar, se abre una ventana en donde se debe asignar la calificaci&oacute;n al respectivo alumno autor del comentario.</p>
      <p align="justify" class="Estilo4">- Eliminar Comentario</p>
      <p align="justify" class="Estilo3">Se debe seleccionar el comentario correspondiente y la opci&oacute;n eliminar. Un profesor solo puede eliminar comentarios de foros de los cuales el sea autor.</p>
      <p align="justify" class="Estilo3"><span class="Estilo1">Nota</span>: Modificar foro, eliminar foro, calificar comentario y eliminar comentario, son opciones permitidas solo al profesor.</p>
      <p align="justify" class="Estilo2">Crear Foro <a name="crearForo" id="crearForo"></a></p>
      <hr>
      <p align="justify" class="Estilo3">Al ingresar a esta opci&oacute;n se visualiza un primer formulario donde debe seleccionar la materia a la cual pertenece el foro a crear y seleccionar si el foro ser&aacute; calificable.</p>
      <p align="justify" class="Estilo4">- Foro no Calificable</p>
      <p align="justify" class="Estilo3">Si no se selecciona la casilla de marcar el foro como calificable, se despliega un segundo formulario, donde debe diligenciar los siguientes campos:</p>
      <div align="justify">
        <ul>
          <li class="Estilo3">Fecha de Activaci&oacute;n del Foro: Fecha en la cual el foro ser&aacute; activado para los usuarios.</li>
            <li class="Estilo3">Mensaje: Contenido del Foro.</li>
        </ul>
      </div>      <p align="justify" class="Estilo4">- Foro Calificable</p>
      <p align="justify" class="Estilo3">Si se selecciona la casilla de marcar el foro como calificable, se despliega un segundo formulario, donde debe elegir el grupo para el cual se activara el foro.</p>
      <p align="justify" class="Estilo3">Al seleccionar el grupo, se despliega el siguiente formulario, donde debe diligenciar los siguientes campos:</p>
      <div align="justify">
        <ul>
          <li class="Estilo3">Fecha de Activaci&oacute;n del Foro: Fecha en la cual el foro ser&aacute; activado para los usuarios.</li>
            <li class="Estilo3">Mensaje: Contenido del Foro.</li>
            <li class="Estilo3">Asignar Nota: Tipo de nota a la que corresponder&aacute; el foro.</li>
        </ul>
      </div>
      <p align="justify"><span class="Estilo1">Nota</span>: <span class="Estilo3">Opci&oacute;n permitida solo para el prof</span>esor.</p></td>
  </tr>
</table>
</body>
</html>
