<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo1 {font-size: 12px;
			font-family: Arial, Helvetica, sans-serif;
			font-weight: bold;
}
.Estilo2 {font-size: 12px; 
			font-family: Arial, Helvetica, sans-serif; 
			font-weight: bold; 
			color: #333333; 
}
.Estilo3 {font-size: 12px;
			font-family: Arial, Helvetica, sans-serif;
}
.Estilo5 {font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	font-style: italic;
	font-weight: bold;
	color: #000000;
}
.link {color:#000000; font-family: Arial, Helvetica, sans-serif; 	
			font-size: 12px;
}
-->
</style>
</head>

<body>
<table width="100%"  border="0">
  <tr height="5">
    <td><h2><img src="tituloAyuda.jpg" width="660" height="54"></h2></td>
  </tr>
  <tr>
    <td valign="top"><p align="justify" ><img src="imagenes/notas.gif" width="22" height="22"> <span class="Estilo1">Notas</span></p>
        <p align="justify" class="Estilo1">Tareas Relacionadas</p>
        <table width="40%"  border="0">
          <tr>
            <td><span><a href="#verNotas" class="link">Ver Notas </a></span></td>
          </tr>
          <tr>
            <td><span><a href="#crearNotas" class="link">Crear Notas </a></span></td>
          </tr>
          <tr>
            <td><span><a href="#modificarPorcentaje" class="link">Modificar Porcentaje</a></span></td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <p align="justify" class="Estilo2">Ver Notas<a name="verNotas" id="verNotas"></a></p>
        <hr>
        <p align="justify" class="Estilo3">Este M&oacute;dulo permite a los usuarios acceder a las calificaciones asignadas por el profesor a cada actividad, previo, quiz, trabajo y tareas, desarrolladas en el transcurso del curso.</p>
        <p align="justify" class="Estilo3">Al ingresar al m&oacute;dulo, el usuario visualiza la siguiente informaci&oacute;n:</p>
        <ul>
          <li class="Estilo3">Ordenar lista por: Permite seleccionar el orden en que desea ver el listado de notas.</li>
          <li class="Estilo3">Crear Nota: Permite ingresar un tipo de nota al m&oacute;dulo.</li>
          <li class="Estilo3">Exportar Notas: Genera un archivo de Excel para exportar el listado.</li>
          <li class="Estilo3"> C&oacute;digo: Indica el C&oacute;digo del alumno. </li>
          <li class="Estilo3">Alumno: Muestra el nombre del alumno matriculado en el curso. </li>
          <li class="Estilo3">Notas: Muestra las notas almacenadas en el sistema.</li>
          <li class="Estilo3">Definitiva: Columna donde se muestra la definitiva de cada alumno, ya sea parcial o total.</li>
        </ul>        
        <p>&nbsp;</p>
        <p align="justify" class="Estilo3"><span class="Estilo5">- Exportar notas: </span></p>
        <p align="justify" class="Estilo3">La opci&oacute;n de exportar notas, permite al profesor generar un archivo de excel con el listado de notas y sus respectivos valores. </p>
        <p align="justify" class="Estilo3">Para realizar esta acci&oacute;n, el usuario debe hacer clic en el link <img src="imagenes/exportar.gif" width="21" height="20"> <strong>Exportar Notas</strong>, el cual generar&aacute; el archivo de excel. </p>
        <p align="justify" class="Estilo3"><strong>Nota:</strong> La opci&oacute;n de Crear nota y Exporta notas, son opciones permitidas al usuario con perfil profesor. </p>
        <p align="justify" class="Estilo3">&nbsp;</p>
        <p align="justify" class="Estilo2">Crear Notas <a name="crearNotas" id="crearNotas"></a></p>
        <hr>
        <p align="justify" class="Estilo3">La creaci&oacute;n de notas se realiza ingresando al m&oacute;dulo de notas a trav&eacute;s del men&uacute; principal del sistema y el men&uacute; de la materia espec&iacute;fica.</p>
        <p align="justify" class="Estilo3">Al ingresar al m&oacute;dulo de notas, el usuario debe hacer clic en el link <strong>Crear Nota. </strong>A continuaci&oacute;n debe diligenciar el formulario con los siguientes datos:</p>
        <ul>
          <li class="Estilo3">Autor: Nombre del profesor que crea la nota. </li>
          <li class="Estilo3">Tipo de Nota: Permite al profesor seleccionar el tipo de nota que desea crear. </li>
          <li class="Estilo3">Nombre de la nota: Permite ingresar un nombre a la nota. </li>
          <li class="Estilo3">Valor: Permite seleccionar el valor que desea asignar a la nota.</li>
        </ul>        
        <p class="Estilo3">Al terminar de diligenciar los datos, el sistema crear&aacute; la nota en el grupo espec&iacute;fico.</p>
        <p class="Estilo3"><strong><em>Nota: </em></strong>Si el tipo de nota que el usuario seleccina para ser creada es Actividad, podr&aacute; elegir si desea que las calificaciones relacionadas con esta nota sean promediadas. Para esto debe seleccionar la casilla. </p>
        <p class="Estilo3">&nbsp;</p>
        <p align="justify" class="Estilo3"><span class="Estilo2">Modificar Porcentaje <a name="modificarPorcentaje" id="modificarPorcentaje"></a></span></p>
        <hr>
        <p align="justify" class="Estilo3">La opci&oacute;n de Modificar porcentaje, permite al profesor editar el valor que ha asignado a una nota creada con anterioridad. </p>
        <p align="justify" class="Estilo3">Para realizar esta acci&oacute;n, el usuario debe seleccionar la columna de notas a la que desea cambiar el porcentaje. Esto se logr&aacute; haciendo clic en el nombre de la columna. Despu&eacute;s se muestra un formulario en el que debe elegir la opci&oacute;n de editar para modificar el porcentaje, &oacute; en el link eliminar si desea eliminar la nota del grupo.</p>
        <p align="justify" class="Estilo3">En caso de elegir la opci&oacute;n de editar, el usuario podr&aacute; modificar el porcentaje de la nota, as&iacute; como el nombre asignado a esta. </p>
    </td>
  </tr>
</table>
</body>
</html>
