<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MEIWEB</title>
<style type="text/css">
<!--
.link 		{
			color:#000000; font-family: Arial, Helvetica, sans-serif; 	
			font-size: 12px;
			}
A:hover, 	{ 	
			text-decoration:underline; 
			}
.Estilo1 	{
			font-size: 12px;
			font-family: Arial, Helvetica, sans-serif;
			font-weight: bold;
			}
.Estilo3 	{
			font-size: 12px;
			font-family: Arial, Helvetica, sans-serif;
			}
.Estilo4 {font-family: Arial, Helvetica, sans-serif}
-->
</style>
</head>

<body>
<table width="100%"  border="0">
  <tr height="5">
    <td><h2><img src="tituloAyuda.jpg"></h2>
    </td>
  </tr>
  <tr>
    <td valign="top"><p align="justify" ><img src="imagenes/chat.gif" width="16" height="16"> <span class="Estilo1">Mi Perfil</span></p>
      <p class="Estilo3">En este componente el usuario tiene la opci&oacute;n de modificar  sus datos personales en el sistema. </p>
      <p class="Estilo3">Debe tener en cuenta que el nombre de usuario tiene  por lo menos 6 caracteres, la foto del perfil preferiblemente de un tama&ntilde;o de  160x160 &nbsp;pixeles.</p>
      <p class="Estilo3">&nbsp;</p>    </td>
  </tr>
</table>
</body>
</html>
