<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
.link 		{
			color:#000000; font-family: Arial, Helvetica, sans-serif; 	
			font-size: 12px;
			}
A:hover, 	{ 	
			text-decoration:underline; 
			}
.Estilo1 	{
			font-size: 12px;
			font-family: Arial, Helvetica, sans-serif;
			font-weight: bold;
			}
.Estilo2 	{
			font-size: 12px; 
			font-family: Arial, Helvetica, sans-serif; 
			font-weight: bold; 
			color: #333333; 
			}
.Estilo3 	{
			font-size: 12px;
			font-family: Arial, Helvetica, sans-serif;
			}
.Estilo6 {font-family: Arial, Helvetica, sans-serif}
-->
</style>
</head>

<body>
<table width="100%"  border="0">
  <tr height="5">
    <td><h2><img src="tituloAyuda.jpg" width="660" height="54"></h2>
    </td>
  </tr>
  <tr>
    <td valign="top"><p align="justify" ><img src="imagenes/actividades.gif" width="16" height="16"> <span class="Estilo1">Actividades</span></p>
      <p align="justify" class="Estilo1">Tareas Relacionadas</p>
      <table width="40%"  border="0">
        <tr>
          <td><a href="#verActividad" class="link">Ver Actividad </a></td>
        </tr>
        <tr>
          <td><p><a href="#crearActividad" class="link">Crear Actividad</a></p></td>
        </tr>
        <tr>
          <td><a href="#verResultados" class="link">Ver Resultados </a></td>
        </tr>
        <tr>
          <td><p><a href="#editarActividad" class="link">Editar Actividad</a></p></td>
        </tr>
        <tr>
          <td><a href="#responderActividad" class="link">Responder Actividad</a></td>
        </tr>
        <tr>
          <td><p><a href="#eliminarActividad" class="link">Eliminar Actividad</a></p></td>
        </tr>
        <tr>
          <td><p><a href="#calificarActividad" class="link">Calificar Actividad</a></p></td>
        </tr>
      </table>      
      <p align="justify" class="Estilo2">Ver Actividad <a name="verActividad" id="verActividad"></a></p>
      <hr>
      <p align="justify" class="Estilo3">M&oacute;dulo encargado de almacenar y manejar toda la informaci&oacute;n de actividades tales como exposiciones, tareas, trabajos, laboratorios y talleres proporcionados por el docente, para explorar y profundizar los conceptos te&oacute;ricos de las diferentes asignaturas programadas </p>
      <p align="justify" class="Estilo3">Al dar click sobre MATERIAS en el men&uacute; principal, se muestra las materias activas para el usuario, el cu&aacute;l debe elegir la materia de su inter&eacute;s. Luego debe hacer click en el men&uacute; que aparece en la parte superior de la pantalla, en la opci&oacute;n de Actividades. </p>
      <p align="justify" class="Estilo3">Aparece la p&aacute;gina principal de actividades donde se visualizan las actividades creadas para la materia respectiva. El usuario puede ordenar las actividades por grupo. </p>
      <div align="justify">
        <ul>
          <li class="Estilo3">Grupo: Es el grupo de la materia al que pertenece la actividad. </li>
          <li class="Estilo3">Nombre de la Actividad: Clasificaci&oacute;n de las actividades seg&uacute;n su tipo, puede ser taller, Laboratorio, Exposici&oacute;n, Tarea. </li>
          <li class="Estilo3">T&iacute;tulo: Nombre designado por el profesor a la actividad. </li>
          <li class="Estilo3">Fecha Activaci&oacute;n Actividad: Se refiere a la fecha en que inicia o se activa la actividad para el usuario. </li>
          <li class="Estilo3">Fecha Finalizaci&oacute;n Actividad: Se refiere a la fecha l&iacute;mite para desarrollar la actividad dentro del plazo asignado por el profesor.</li>
          <li class="Estilo3">Valor: Es el valor asignado por el profesor a la respectiva actividad. </li>
        </ul>
      </div>
      <p align="justify" class="Estilo3">Para visualizar la actividad, debe hacer click en el t&iacute;tulo de la actividad a la cual desea tener acceso. </p>
      <div align="justify"></div>
      <p align="justify" class="Estilo2">Crear Actividad <a name="crearActividad" id="crearActividad"></a></p>
      <hr>
      <p class="Estilo3">Al dar click sobre Crear Actividad ubicado en la parte inferior de la p&aacute;gina de actividades, se muestra el formulario con la siguiente informaci&oacute;n:</p>
      <ul>
        <li class="Estilo3">Autor: Nombre del usuario que ingresa la actividad.</li>
        <li class="Estilo3">Grupo: El profesor debe seleccionar el grupo al cual pertenece la actividad que ingresa. </li>
        <li class="Estilo3">Volver: Permite al profesor regresar a la p&aacute;gina principal del m&oacute;dulo de actividades. </li>
      </ul>
      <p class="Estilo3">Luego debe diligenciar el formulario con la siguiente informaci&oacute;n:</p>
      <ul>
        <li class="Estilo3">Autor: Nombre del usuario que ingresa la actividad.</li>
        <li class="Estilo3">Grupo: Grupo seleccionado por el profesor para la actividad. </li>
        <li class="Estilo3">Subgrupo: El profesor debe elegir si la actividad es no grupal, de clase o de investigaci&oacute;n.</li>
        <li class="Estilo3">Nota a la que pertenece: Selecci&oacute;n de la nota con la que est&aacute; relacionada la actividad.</li>
        <li class="Estilo3">Actividad: Tipo de actividad que desea ingresar.</li>
        <li class="Estilo3">Valor de la Actividad: El profesor debe asignar el valor relacionado con la actividad en el momento de calificar.</li>
        <li class="Estilo3">Nombre de la Actividad: Nombre asignado a la actividad.</li>
        <li class="Estilo3">Fecha Activaci&oacute;n: Se refiere a la fecha en que se dar&aacute; inicio o activar&aacute; la actividad. </li>
        <li class="Estilo3">Hora Activaci&oacute;n: Hora a la que se dar&aacute; inicio o activar&aacute; la actividad.</li>
        <li class="Estilo3">Fecha Finalizaci&oacute;n: Se refiere a la fecha de finalizaci&oacute;n o l&iacute;mite para dar respuesta a una actividad. </li>
        <li class="Estilo3">Hora Finalizaci&oacute;n: Hora de finalizaci&oacute;n o l&iacute;mite para dar respuesta a una actividad. </li>
        <li class="Estilo3">Estado: Si es Activo se podr&aacute; visualizar la actividad, de lo contrario no ser&aacute; visible al usuario. </li>
        <li class="Estilo3">Descripci&oacute;n: Campo donde el profesor realiza la descripci&oacute;n detallada de la actividad. </li>
      </ul>
      <p align="justify"><span class="Estilo1">Nota</span>: <span class="Estilo3">Opci&oacute;n permitida solo para el prof</span>esor.</p>
      <p align="justify" class="Estilo2">Ver Resultados <a name="verResultados" id="verResultados"></a></p>
      <hr>
      <p align="justify" class="Estilo3">Al dar click sobre Ver resultados, se despliega una lista con los siguientes datos:</p>
      <ul>
        <li class="Estilo3">C&oacute;digo: Lista de los C&oacute;digos de los alumnos que pertenecen a la materia. </li>
        <li class="Estilo3">Alumno: Lista de los nombres de los alumnos que pertenecen a la materia. </li>
        <li class="Estilo3">Fecha de Env&iacute;o: Fecha en la que el alumno envi&oacute; y dio respuesta a la actividad. Si el alumno no ha enviado la respuesta a la actividad, aparecer&aacute; el mensaje, <em>No hay respuesta</em>. </li>
        <li class="Estilo3">Nota: Calificaci&oacute;n asignada por el profesor a la actividad enviada por el alumno. En caso de no existir calificaci&oacute;n aparecer&aacute; el mensaje, <em>Sin Evaluar</em>. </li>
        <li class="Estilo3">Volver: Regresa al formulario anterior. </li>
      </ul>
      <p align="justify" class="Estilo2">Editar Actividad <a name="editarActividad" id="editarActividad"></a></p>
      <hr>
      <p class="Estilo3">Al dar click en Editar Actividad<b> </b>se carga un formulario con los datos respectivos a la actividad seleccionada por el usuario, los cuales podr&aacute;n ser modificados por el profesor:</p>
      <ul>
        <li class="Estilo3">Autor: Nombre del usuario que edita la actividad.</li>
        <li class="Estilo3">Grupo: Grupo seleccionado por el profesor para la actividad. </li>
        <li class="Estilo3">Subgrupo: El profesor debe elegir si la actividad es no grupal, de clase o de investigaci&oacute;n.</li>
        <li class="Estilo3">Nota a la que pertenece: Selecci&oacute;n de la nota con la que est&aacute; relacionada la actividad.</li>
        <li class="Estilo3">Actividad: Tipo de actividad que desea editar.</li>
        <li class="Estilo3">Valor de la Actividad: El profesor debe asignar el valor relacionado con la actividad en el momento de calificar.</li>
        <li class="Estilo3">Nombre de la Actividad: Nombre asignado a la actividad.</li>
        <li class="Estilo3">Fecha Activaci&oacute;n: Se refiere a la fecha en que se dar&aacute; inicio o activar&aacute; la actividad. </li>
        <li class="Estilo3">Hora Activaci&oacute;n: Hora a la que se dar&aacute; inicio o activar&aacute; la actividad.</li>
        <li class="Estilo3">Fecha Finalizaci&oacute;n: Se refiere a la fecha de finalizaci&oacute;n o l&iacute;mite para dar respuesta a una actividad. </li>
        <li class="Estilo3">Hora Finalizaci&oacute;n: Hora de finalizaci&oacute;n o l&iacute;mite para dar respuesta a una actividad. </li>
        <li class="Estilo3">Estado: Si es Activo se podr&aacute; visualizar la actividad, de lo contrario no ser&aacute; visible al usuario. </li>
        <li class="Estilo3">Descripci&oacute;n: Campo donde el profesor realiza la descripci&oacute;n detallada de la actividad y donde realiza las respectivas modificaciones. </li>
      </ul>
      <p class="Estilo3">Al terminar las modificaciones, debe dar click en el bot&oacute;n aceptar o en caso no querer aplicar las modificaciones realizadas, haga click en cancelar. </p>
      <p align="justify"><span class="Estilo1">Nota</span>: <span class="Estilo3">Opci&oacute;n permitida solo para el prof</span>esor.</p>      
      <p align="justify" class="Estilo2">Responder Actividad <a name="responderActividad" id="responderActividad"></a></p>
      <hr align="JUSTIFY">
      <p align="justify" class="Estilo3">Al dar click en Responder Actividad, se debe diligenciar el formulario que aparece en pantalla:</p>
      <div align="justify">
        <ul>
          <li class="Estilo3">Autor: Nombre del usuario que dar&aacute; respuesta a la actividad seleccionada.</li>
            <li class="Estilo3">Nombre de la Actividad: Nombre asignado por el profesor a la actividad.</li>
            <li class="Estilo3">Valor: Valor asignado por el profesor para la actividad en el momento de calificar.</li>
            <li class="Estilo3">Archivo: El usuario debe cargar el archivo que desea anexar a la actividad. En caso de que la actividad no requiera de un archivo anexo; este campo debe dejarse vac&iacute;o.</li>
            <li class="Estilo3">Editor: En el editor el usuario debe dar respuesta a la actividad que ser&aacute; enviada, para realizar su respectiva calificaci&oacute;n.</li>
        </ul>
      </div>
      <p align="justify" class="Estilo2">Eliminar Actividad <a name="eliminarActividad" id="eliminarActividad"></a></p>
      <hr>
      <p class="Estilo3">Para eliminar una actividad el profesor debe dar click en el link Eliminar Actividad.<b></b></p>
      <p class="Estilo3">Aparece una ventana donde el usuario debe confirmar si desea eliminar la actividad seleccionada. Advirtiendo que al eliminar esta actividad, se eliminar&aacute;n las respuestas hechas por los usuarios para dicha actividad.</p>
      <p align="justify"><span class="Estilo1">Nota</span>: <span class="Estilo3">Opci&oacute;n permitida solo para el prof</span>esor.</p>
      <p align="justify" class="Estilo2">Calificar Actividad <a name="calificarActividad" id="calificarActividad"></a></p>
      <hr>
      <p align="justify" class="Estilo3">Al dar click en Ver Resultados, se carga la lista de los alumnos de la materia con sus respectivos c&oacute;digos, fecha de env&iacute;o de la actividad y la nota. </p>
      <p class="Estilo3">Para asignar la calificaci&oacute;n, el profesor debe dar click sobre la Fecha de env&iacute;o de la actividad, por parte del alumno. Luego dar click en el link Calificar Actividad que aparece en el siguiente formulario.</p>
      <p class="Estilo3">Aparecer&aacute; una ventana peque&ntilde;a donde el profesor debe seleccionar la calificaci&oacute;n que ser&aacute; asignada al alumno. Despu&eacute;s de seleccionar la calificaci&oacute;n, debe dar click en el bot&oacute;n Aceptar. </p>
      <p align="justify" class="Estilo3">El profesor puede dar calificaci&oacute;n directamente a una actividad, esto se hace a trav&eacute;s del m&oacute;dulo de actividades, seleccionando la actividad que desea calificar y haciendo clic en el link Asignar nota.</p>
      <p class="Estilo3">Si desea puede hacer uso de la funci&oacute;n <strong>comentar nota</strong>&nbsp; la cual le  permite enviar un comentario sobre la nota dada a los estudiantes. </p>
      <p align="justify" class="Estilo3">&nbsp; </p>
    <p align="justify">&nbsp;</p></td>
  </tr>
</table>
</body>
</html>
