<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MEIWEB</title>
<style type="text/css">
<!--
.link 		{
			color:#000000; font-family: Arial, Helvetica, sans-serif; 	
			font-size: 12px;
			}
A:hover, 	{ 	
			text-decoration:underline; 
			}
.Estilo1 	{
			font-size: 12px;
			font-family: Arial, Helvetica, sans-serif;
			font-weight: bold;
			}
.Estilo2 	{
			font-size: 12px; 
			font-family: Arial, Helvetica, sans-serif; 
			font-weight: bold; 
			color: #333333; 
			}
.Estilo3 	{
			font-size: 12px;
			font-family: Arial, Helvetica, sans-serif;
			}
-->
</style>
</head>

<body>
<table width="100%"  border="0">
  <tr height="5">
    <td><h2><img src="tituloAyuda.jpg"></h2>
    </td>
  </tr>
  <tr>
    <td valign="top"><p align="justify" ><img src="imagenes/estadistica.gif" width="16" height="16"> <span class="Estilo1">Estad&iacute;stica</span></p>
      <p class="Estilo3">En este componente se presenta la grafica y la informaci&oacute;n respectiva al numero de visitas y porcentaje de visitas de cada modulo. Se muestra el valor correspondiente a la media y en base a ella si distinguen dos colores que representan respectivamente los valores inferiores y los valores superiores al valor de la media</p>
      <p class="Estilo3">Al seleccionar un modulo se despliega una nueva grafica y la informaci&oacute;n respectiva que representa las visitas de cada uno de los estudiantes al modulo seleccionado.</p>
      <p class="Estilo3">Al seleccionar un alumno se despliega una nueva gr&aacute;fica y la informaci&oacute;n respectiva que representa las visitas del alumno seleccionado a los diferentes m&oacute;dulos de la plataforma. En esta p&aacute;gina se presenta la opci&oacute;n de ver la bit&aacute;cora del alumno seleccionado.</p>
      <p class="Estilo3"><span class="Estilo1">Nota</span>: Componente permitido solo para el profesor.</p></td>
  </tr>
</table>
</body>
</html>
