<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MEIWEB</title>
<style type="text/css">
<!--
.link 		{
			color:#000000; font-family: Arial, Helvetica, sans-serif; 	
			font-size: 12px;
			}
A:hover, 	{ 	
			text-decoration:underline; 
			}
.Estilo1 	{
			font-size: 12px;
			font-family: Arial, Helvetica, sans-serif;
			font-weight: bold;
			}
.Estilo2 	{
			font-size: 12px; 
			font-family: Arial, Helvetica, sans-serif; 
			font-weight: bold; 
			color: #333333; 
			}
.Estilo3 	{
			font-size: 12px;
			font-family: Arial, Helvetica, sans-serif;
			}
-->
</style>
</head>

<body>
<table width="100%"  border="0">
  <tr height="5">
    <td><h2><img src="tituloAyuda.jpg"></h2>
    </td>
  </tr>
  <tr>
    <td valign="top"><p align="justify" ><img src="imagenes/cartelera.gif" width="16" height="16"> <span class="Estilo1">Cartelera</span></p>
      <p align="justify" class="Estilo3">Este componente permite el proceso de comunicaci&oacute;n asincr&oacute;nico. Permite ver los mensajes y eventos registrados en el sistema, como actividades creadas en calendario, nuevas salas de chat creadas, mensajes y notas de inter&eacute;s del profesor hacia los estudiantes.<br>
      </p>
      <p align="justify" class="Estilo3"> Los mensajes de cartelera, muestran el titulo del mensaje, una breve descripci&oacute;n y el autor del mismo. Los mensajes provenientes de calendario, muestran el titulo de la cita, la fecha de publicaci&oacute;n, y el autor de la misma. Los mensaje provenientes de chat, muestran el tema de la sala de chat, los usuarios activos y el autor del mismo. </p>
      <p align="justify" class="Estilo1">Tareas Relacionadas</p>
      <table width="40%"  border="0">
        <tr>
          <td><span><a href="#verMensajes" class="link">Ver Mensajes </a></span></td>
        </tr>
        <tr>
          <td><p><a href="#crearMensaje" class="link">Crear Mensaje </a></p></td>
        </tr>
      </table>      
      <p align="justify" class="Estilo2">Ver Mensajes<a name="verMensajes" id="verMensajes"></a></p>
      <hr>
      <p class="Estilo3">En esta opci&oacute;n se visualiza la informaci&oacute;n correspondiente a cada uno de los mensajes del usuario. Cada mensaje presenta la siguiente informaci&oacute;n:</p>
      <ul>
        <li class="Estilo3">Autor Mensaje: Nombre del Profesor que creo el mensaje.</li>
        <li class="Estilo3">Titulo Mensaje: Breve explicaci&oacute;n del mensaje. </li>
        <li class="Estilo3">Fecha de Publicaci&oacute;n: Fecha de publicaci&oacute;n del mensaje.</li>
        <li class="Estilo3">Descripci&oacute;n: Descripci&oacute;n completa del Mensaje.</li>
      </ul>
      <p align="justify" class="Estilo3">Cada mensaje presenta la opci&oacute;n de modificar y eliminar el respectivo mensaje. Al seleccionar la opci&oacute;n modificar, se visualiza el formulario con la informaci&oacute;n correspondiente al mensaje, para realizar las modificaciones respectivas.</p>
      <p class="Estilo3"><span class="Estilo1">Nota</span>: Modificar y eliminar mensaje son opciones permitidas solo para el profesor.</p>
      <p align="justify" class="Estilo2">CrearMensaje<a name="crearMensaje" id="crearMensaje"></a></p>
      <hr>
      <p class="Estilo3">Al ingresar a esta opci&oacute;n se visualiza un formulario donde debe diligenciar los siguientes campos:</p>
      <ul>
        <li class="Estilo3">
          <div align="justify">Titulo Mensaje: Breve explicaci&oacute;n del mensaje. </div>
        </li>
        <li class="Estilo3">
          <div align="justify">Descripci&oacute;n: Descripci&oacute;n completa del mensaje.</div>
        </li>
        <li class="Estilo3">
          <div align="justify">Opciones de Publicaci&oacute;n: Se presentan tres(3) opciones; ocultar despu&eacute;s de una fecha establecida, ocultar despu&eacute;s de ser le&iacute;do o despu&eacute;s de ser le&iacute;do.</div>
        </li>
        <li class="Estilo3">
          <div align="justify">Destino: Grupo(s) a quien va dirigido el mensaje.</div>
        </li>
      </ul>
      <p align="justify"><span class="Estilo1">Nota</span>: <span class="Estilo3">Opci&oacute;n permitida solo para el prof</span>esor.</p></td>
  </tr>
</table>
</body>
</html>
