<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MEIWEB</title>
<style type="text/css">
<!--
.link 		{
			color:#000000; font-family: Arial, Helvetica, sans-serif; 	
			font-size: 12px;
			}
A:hover, 	{ 	
			text-decoration:underline; 
			}
.Estilo1 	{
			font-size: 12px;
			font-family: Arial, Helvetica, sans-serif;
			font-weight: bold;
			}
.Estilo2 	{
			font-size: 12px; 
			font-family: Arial, Helvetica, sans-serif; 
			font-weight: bold; 
			color: #333333; 
			}
.Estilo3 	{
			font-size: 12px;
			font-family: Arial, Helvetica, sans-serif;
			}
.Estilo4 {
	color: #000000;
	font-style: italic;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
-->
</style>
</head>

<body>
<table width="100%"  border="0">
  <tr height="5">
    <td><h2><img src="tituloAyuda.jpg"></h2>
    </td>
  </tr>
  <tr>
    <td valign="top"><p align="justify" ><img src="imagenes/chat.gif" width="16" height="16"> <span class="Estilo1">Chat</span></p>
      <p align="justify" class="Estilo3">Este componente permite el proceso de comunicaci&oacute;n sincr&oacute;nico, logrando motivaci&oacute;n, sentimiento de comunidad y retroalimentaci&oacute;n inmediata.</p>
      <p align="justify" class="Estilo3">El chat permite interactuar directamente entre los usuarios entre si, en diferentas salas de discusi&oacute;n seg&uacute;n el tema de inter&eacute;s, as&iacute; se logra fortalecer el conocimiento y compartirlo de forma informal. El chat tiene la opci&oacute;n de env&iacute;o de mensajes privados, permitiendo una comunicaci&oacute;n personal, evitando la intervenci&oacute;n de otros usuarios.</p>
      <p align="justify" class="Estilo1">Tareas Relacionadas</p>
      <table width="40%"  border="0">
        <tr>
          <td><span><a href="#verSala" class="link">Ver Sala de Chat </a></span></td>
        </tr>
        <tr>
          <td><p><a href="#crearSala" class="link">Crear Sala de Chat </a></p></td>
        </tr>
      </table>      
      <p align="justify" class="Estilo2">Ver Sala de Chat <a name="verSala" id="verSala"></a></p>
      <hr>
      <p align="justify" class="Estilo3">La pagina principal del chat, presenta el listado de las salas de chat existentes en el sistema. Cada sala presenta la siguiente informaci&oacute;n: </p>
      <div align="justify">
        <ul>
          <li class="Estilo3">Sala de Chat: Nombre de la Sala.</li>
            <li class="Estilo3">Usuarios Activos: Numero de usuarios activos en la sala.</li>
            <li class="Estilo3">Autor: Autor que agrego la sala</li>
            <li class="Estilo3">Fecha de Creaci&oacute;n: Fecha en que se creo la sala.</li>
            <li class="Estilo3">Descripci&oacute;n: Descripci&oacute;n de la sala.</li>
        </ul>
      </div>      <p align="justify" class="Estilo3">Para ingresar a una sala se debe seleccionar la opci&oacute;n ingresar.</p>
      <p align="justify" class="Estilo3"><i>&nbsp;</i>La sala de chat presenta la ventana de conversaci&oacute;n, la cual indica los usuarios que van entrando a la sala y los mensajes de cada uno, en la parte derecha lista los nombres de los usuarios activos en la sala, y en la parte inferior se encuentra el editor de los mensajes.</p>
      <p align="justify" class="Estilo3">Para enviar mensajes privados, se debe seleccionar el nombre de usuario al que se le quiere enviar el mensaje y seguidamente se abre la ventana de conversaci&oacute;n privada.</p>
      <p class="Estilo4">- Modificar Sala de Chat</p>
      <p class="Estilo3">Se debe seleccionar la sala de chat correspondiente y la opci&oacute;n modificar, seguidamente se visualiza el formulario con la informaci&oacute;n correspondiente a la sala, para realizar las modificaciones respectivas.</p>
      <p class="Estilo4">- Eliminar Sala de Chat</p>
      <p class="Estilo3">Se debe seleccionar la sala de chat correspondiente y la opci&oacute;n eliminar.</p>
      <p class="Estilo3"><span class="Estilo1">Nota</span>: Modificar y eliminar sala de chat son opciones permitidas solo para el profesor.</p>
      <p><span class="Estilo1">Crear Sala de Chat</span> <a name="crearSala" id="crearSala"></a></p>
      <hr>
      <p class="Estilo3">Al ingresar a esta opci&oacute;n se visualiza un formulario donde debe diligenciar los siguientes campos:</p>
      <ul>
        <li class="Estilo3">Sala: Nombre de la Sala.</li>
        <li class="Estilo3">Descripci&oacute;n: Descripci&oacute;n de la sala.</li>
        <li class="Estilo3">Publicar en Cartelera: Si esta seleccionada indica que en cartelerase avisara la creaci&oacute;n de la sala de chat.</li>
        <li class="Estilo3">Destino: Grupo(s) a quienes se activara la sala.</li>
      </ul>
      <p align="justify"><span class="Estilo1">Nota</span>: <span class="Estilo3">Opci&oacute;n permitida solo para el prof</span>esor.</p></td>
  </tr>
</table>
</body>
</html>
