<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Documento sin t&iacute;tulo</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
.Estilo1 {			font-size: 12px;
			font-family: Arial, Helvetica, sans-serif;
			font-weight: bold;
}
.Estilo2 {			font-size: 12px; 
			font-family: Arial, Helvetica, sans-serif; 
			font-weight: bold; 
			color: #333333; 
}
.Estilo3 {			font-size: 12px;
			font-family: Arial, Helvetica, sans-serif;
}
.link {			color:#000000; font-family: Arial, Helvetica, sans-serif; 	
			font-size: 12px;
}
.Estilo5 {	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	font-style: italic;
	font-weight: bold;
	color: #000000;
}
-->
</style>
</head>

<body>
<table width="100%"  border="0">
  <tr height="5">
    <td><h2><img src="tituloAyuda.jpg" width="660" height="54"></h2></td>
  </tr>
  <tr>
    <td valign="top"><p align="justify" ><img src="imagenes/evaluaciones.gif" width="22" height="22"> <span class="Estilo1">Evaluaciones y Autoevaluaciones </span></p>
        <p align="justify" class="Estilo1">Tareas Relacionadas</p>
        <table width="40%"  border="0">
          <tr>
            <td><span><a href="#verEvaluaciones" class="link">Ver Evaluacjones </a></span></td>
          </tr>
          <tr>
            <td><span><a href="#resolverAutoevaluacion" class="link">Resolver Autoevaluaci&oacute;n</a></span></td>
          </tr>
          <tr>
            <td><a href="#crearEvaluacion" class="link">Crear Evaluaci&oacute;n</a></td>
          </tr>
          <tr>
            <td><p><a href="#crearPregunta" class="link">Crear Pregunta </a></p></td>
          </tr>
        </table>
        <p align="justify" class="Estilo2">Ver Evaluaci&oacute;n <a name="verEvaluación" id="verEvaluación"></a></p>
        <hr>
        <p align="justify" class="Estilo3"> Permite al alumno revisar los conceptos y conocimientos adquiridos, para identificar la calidad del conocimiento que est&aacute; construyendo y al mismo tiempo fortalecer el proceso de aprendizaje. Permite al profesor crear evaluaciones y autoevaluaciones en l&iacute;nea a trav&eacute;s de una interfaz de usuario pr&aacute;ctica y din&aacute;mica.</p>
        <p align="justify" class="Estilo3">Para ver la evaluaci&oacute;n el usuario debe ingresar al m&oacute;dulo a trav&eacute;s del men&uacute; principal seleccionando la materia respectiva y el link de evaluaciones que aparece en el siguiente men&uacute;.</p>
        <p align="justify" class="Estilo3">Al seleccionar la opci&oacute;n evaluaciones, se muestra el formulario con la siguiente informaci&oacute;n.</p>
        <ul>
          <li class="Estilo3">Ordenar por el grupo: Permite al usuario elegir el orden en que desea visualizar las evaluaciones seg&uacute;n el grupo. </li>
          <li class="Estilo3">T&iacute;tulo: Nombre asignado por el profesor a la evaluaci&oacute;n.</li>
          <li class="Estilo3">Fecha Activaci&oacute;n Evaluaci&oacute;n: Indica la fecha en que el profesor activa la evaluaci&oacute;n para ser vista por los usuarios.</li>
          <li class="Estilo3">Fecha Finalizaci&oacute;n Evaluaci&oacute;n: Indica la fecha l&iacute;mite que asigna el profesor para dar respuesta a la evaluaci&oacute;n. </li>
          <li class="Estilo3">Estado: Indica si la evaluaci&oacute;n est&aacute; activa o inactiva.</li>
        </ul>        
        <p class="Estilo3">En el perfil profesor aparecen adicionalmente estas funciones: </p>
        <ul>
          <li class="Estilo3">Crear Evaluaci&oacute;n: Permite crear evaluaciones en l&iacute;nea. </li>
          <li class="Estilo3">Autoevaluaciones: Permite desarrollar autoevaluaciones en l&iacute;nea. </li>
          <li class="Estilo3">Preguntas: Permite visualizar y crear preguntas para las evaluaciones y autoevaluaciones.</li>
        </ul>        
        <p>&nbsp;</p>        <p align="justify" class="Estilo5">- Responder Evaluaci&oacute;n </p>
        <p align="justify" class="Estilo3">Al hacer clic sobre el t&iacute;tulo de la evaluaci&oacute;n, el usuario debe seleccionar la opci&oacute;n de responder, de esta manera podr&aacute; iniciar el desarrollo de la evaluaci&oacute;n. En el formato el usuario observar&aacute; las caracter&iacute;sticas de la evaluaci&oacute;n y al dar clic en responder, visualizar&aacute; los siguientes campos: </p>
        <div align="justify">
          <ul>
            <li class="Estilo3">Intentos Anteriores: En caso de no ser el primer intento, se describir&aacute; el n&uacute;mero del intentos, la fecha y hora de inicio y finalizaci&oacute;n y el tiempo empleado.</li>
            <li class="Estilo3"> Tiempo permitido: Indica el tiempo permitido para dar respuesta a la evaluaci&oacute;n. </li>
            <li class="Estilo3"> Tiempo Empleado: Se&ntilde;ala el tiempo utilizado por el alumno hasta el momento para dar respuesta a la evaluaci&oacute;n. El tiempo es acumulado de todos los intentos realizados por el usuario. </li>
          </ul>
          <p><span class="Estilo3">Luego podr&aacute; dar inicio a la evaluaci&oacute;n</span>. </p>
          <p>&nbsp;</p>
        </div>
        <p align="justify" class="Estilo5">- Editar Evaluaci&oacute;n: </p>
        <p align="justify" class="Estilo3">Para editar las caracter&iacute;sticas de la evaluaci&oacute;n, el profesor debe seleccionar la evaluaci&oacute;n de la p&aacute;gina inicial del m&oacute;dulo de evaluaciones y a continuaci&oacute;n elegir la opci&oacute;n de editar. Una vez realizadas las modificaciones respectivas debe seleccionar el bot&oacute;n de continuar.</p>
        <p align="justify" class="Estilo3">&nbsp;</p>        <p align="justify" class="Estilo5">- Ver Resultados: </p>
        <p align="justify" class="Estilo3">La opci&oacute;n de ver resultados permite observar las respuestas dadas por los alumnos a una evaluaci&oacute;n. Para acceder a los resultados el profesor debe elegir la evaluaci&oacute;n que desea comprobar y seleccionar Ver resultados, de esta forma acceder&aacute; a las notas asignadas a los alumnos despu&eacute;s de dar respuesta a la evaluaci&oacute;n. Permitiendo adem&aacute;s la opci&oacute;n de recalificar. </p>
        <p align="justify" class="Estilo3">&nbsp;</p>
        <p align="justify" class="Estilo3"><span class="Estilo5">- Re-Calificar Evaluaci&oacute;n:</span></p>
        <p align="justify" class="Estilo3">Para recalificar una evaluaci&oacute;n, el profesor debe elegir la evaluaci&oacute;n o quiz que desea recalificar. Esto se realiza ingresando al m&oacute;dulo de evaluciones, seleccionando la evaluaci&oacute;n, luego en Ver Resultados y seleccionando la casilla correspondiente al alumno para el cual desea recalificar la evaluci&oacute;n. </p>
        <p align="justify" class="Estilo3">Para recalificar un quiz, el profesor debe elegir el m&oacute;dulo de actividades y seleccionar el quiz, luego debe dar clic en Ver Resultados y seguidamente seleccionar los alumnos para los cuales desea recalificar el quiz. </p>
        <p align="justify" class="Estilo3"><strong><em>Nota: </em></strong>La opci&oacute;n de recalificar se realiza si las respuestas de la evaluaci&oacute;n o quiz han sido dadas a trav&eacute;s del sistema MEIWEB. En caso contrario, el profesor no podr&aacute; recalificar la evaluaci&oacute;n o quiz.</p>
        <p align="justify" class="Estilo3">&nbsp;</p>
        <p align="justify" class="Estilo3"><span class="Estilo5">- Calificar Evaluaci&oacute;n:</span></p>
        <p align="justify" class="Estilo3">El profesor puede dar calificaci&oacute;n directamente a una evaluaci&oacute;n, esto se hace a trav&eacute;s del m&oacute;dulo de evaluaciones, seleccionando la evaluaci&oacute;n que desea calificar y haciendo clic en el link <img src="../actividades/imagenes/undo.jpg" width="16" height="16">Insertar nota. </p>
        <p align="justify" class="Estilo3">&nbsp;</p>
        <p align="justify" class="Estilo5"><i>&nbsp;</i>- Estad&iacute;sticas</p>
        <p align="justify" class="Estilo3">Permite observar algunas estad&iacute;sticas relacionadas con los intentos como:</p>
        <ul>
          <li><span class="Estilo3">Respuesta al intento</span>.</li>
          <li class="Estilo3">Nota promedio.</li>
          <li class="Estilo3">Respuesta cuya nota es mayor a 3.</li>
          <li class="Estilo3">Respuesta cuya nota es menor a 3. </li>
          <li class="Estilo3">Varianza</li>
          <li class="Estilo3">Desviaci&oacute;n estandar</li>
        </ul>        
        <p>&nbsp;</p>        <p align="justify" class="Estilo5">- Eliminar Evaluaci&oacute;n </p>
        <p align="justify" class="Estilo3">Para eliminar una evaluaci&oacute;n el usuario debe seleccionar la evaluaci&oacute;n o quiz y elegir la opci&oacute;n de eliminar. Una vez seleccionada la evaluaci&oacute;n ser&aacute; eliminada del sistema.</p>
        <p align="justify" class="Estilo5">&nbsp;</p>
        <p align="justify" class="Estilo3"><span class="Estilo1">Nota</span>: Crear, editar y eliminar evaluaci&oacute;n, son opciones permitidas solo al profesor.</p>
        <p align="justify" class="Estilo3">&nbsp;</p>        <p align="justify" class="Estilo2">Resolver Autoevaluaci&oacute;n <a name="resolverAutoevaluacion" id="resolverAutoevaluacion"></a></p>
        <hr>
        <p align="justify" class="Estilo3">Al ingresar al m&oacute;dulo de evaluaciones, el usuario debe elegir la opci&oacute;n de autoevaluaci&oacute;n. </p>
        <p align="justify" class="Estilo3">Al hacer clic en Autoevaluaci&oacute;n, el usuario acceder&aacute; directamente a resolver la autoevaluaci&oacute;n, donde debe elegir los temas con los cuales desea conformar la autoevaluaci&oacute;n, as&iacute; como el tiempo en el cual desea resolverla.</p>
        <p align="justify" class="Estilo3">Luego debe hacer clic en resolver y as&iacute; podr&aacute; iniciar la autoevaluaci&oacute;n. </p>
        <p align="justify" class="Estilo3"><strong>Nota: </strong>En caso de que el profesor lo permita, el usuario al terminar de resolver la evaluaci&oacute;n podr&aacute; visualizar la nota asignada.</p>        <p align="justify" class="Estilo3">&nbsp;</p>
        <p align="justify" class="Estilo3"><span class="Estilo2">Crear Evaluaci&oacute;n<a name="crearEvaluacion" id="crearEvaluacion"></a></span></p>
        <hr>        <p align="justify" class="Estilo3">La creaci&oacute;n de evaluaciones se realiza seleccionando de la p&aacute;gina principal del m&oacute;dulo, la opci&oacute;n Crear Evaluaci&oacute;n y seleccionando el grupo al que se asignar&aacute; la evaluaci&oacute;n y el tipo de evaluaci&oacute;n que desea crear. El tipo de evaluaci&oacute;n puede ser Previo o quiz, seg&uacute;n el criterio del profesor. </p>
        <p align="justify" class="Estilo3">Luego aparece un formato con los siguientes datos: </p>
        <ul>
          <li><span class="Estilo3">Autor: Nombre del profesor que crea la evaluaci&oacute;n. </span>
          <li><span class="Estilo3">Grupo: Indica el grupo al que pertenece la evaluaci&oacute;n. </span>
          <li><span class="Estilo3">Nota a la que pertenece: Se&ntilde;ala la nota con la que est&aacute; relacionada la evaluaci&oacute;n. </span>
          <li><span class="Estilo3">Nombre de la evaluaci&oacute;n: Nombre asignado a la evaluaci&oacute;n por parte del profesor. </span>
          <li><span class="Estilo3">Fecha y hora de activaci&oacute;n: Permite seleccionar la fecha y hora en que se podr&aacute; visualizar la evaluaci&oacute;n. </span>
          <li><span class="Estilo3">Fecha y hora de finalizaci&oacute;n: Permite asignar la fecha y hora l&iacute;mite para responder la evaluaci&oacute;n. </span>
          <li><span class="Estilo3">Estado: Indica si la evaluaci&oacute;n est&aacute; activa o inactiva. </span>
          <li class="Estilo3">Comentario: Permite agregar un comentario a la evaluaci&oacute;n, a trav&eacute;s del editor. </li>
        </ul>
        <p class="Estilo3">Adicionalmente podr&aacute; seleccionar las caracter&iacute;sticas de la evaluaci&oacute;n como: </p>
        <ul>
          <li><span class="Estilo3">N&uacute;mero de Intentos. </span>
          <li><span class="Estilo3">Forma de calificar.
          </span>
          <li><span class="Estilo3">Barajar Preguntas.
          </span>
          <li><span class="Estilo3">Mostrar Notas.
          </span>
          <li><span class="Estilo3">Disminuir la nota de cada intento en un porcentaje.
          </span>
          <li><span class="Estilo3">Tiempo de la Evaluaci&oacute;n. </span>
          <li class="Estilo3">Barajar Respuestas. </li>
        </ul>
        <p class="Estilo3">Al finalizar la selecci&oacute;n, el usuario debe dar clic en Continuar para terminar la creaci&oacute;n de la evaluaci&oacute;n. </p>
        <p align="justify" class="Estilo3">A continuaci&oacute;n el profesor tendr&aacute; la posibilidad de ingresar las preguntas a la evaluaci&oacute;n. Esto se realiza a trav&eacute;s del banco de preguntas que se visualiza en el lado derecho de la pantalla. </p>
        <p align="justify" class="Estilo3">El usuario podr&aacute; organizar las preguntas por temas. En caso de no aparecer preguntas en el banco de preguntas, el usuario debe crear las preguntas en el sistema a trav&eacute;s de la interfaz desarrollada para tal funci&oacute;n, de lo contrario no podr&aacute; ingresar preguntas a la evaluaci&oacute;n seleccionada. </p>
        <p align="justify" class="Estilo3">Para asignar las preguntas al previo, le usuario debe dar clic en la pregunta que desea ingresar y asignarle el porcentaje que tendr&aacute; la pregunta &oacute; seleccionar la casilla de promediar valor, esto &uacute;ltimo en caso de que el profesor requiera que todas las preguntas obtengan el mismo porcentaje en la evaluaci&oacute;n. Teniendo en cuenta que el porcentaje total de las preguntas asignadas no debe ser mayor al 100%. </p>
        <p align="justify" class="Estilo3">Una vez finalizada la asignaci&oacute;n de preguntas, el usuario debe hacer clic en guardar, para dar por terminada la creaci&oacute;n de la evaluaci&oacute;n. </p>        <p align="justify" class="Estilo3">&nbsp;</p>        
        <p class="Estilo3">&nbsp;</p>        <p class="Estilo3"><span class="Estilo2">Crear Pregunta <a name="crearPregunta" id="crearPregunta"></a></span> </p>
        <hr>        <p class="Estilo3">Esta opci&oacute;n permite agregar preguntas al material educativo inform&aacute;tico, a trav&eacute;s de una interfaz pr&aacute;ctica.</p>
        <p class="Estilo3">El usuario debe elegir la opci&oacute;n de Preguntas ubicada en la p&aacute;gina principal del m&oacute;dulo de evaluaciones y luego seleccionar Crear pregunta. Luego debe diligenciar el formulario constituido por los siguientes campos:</p>
        <ul>
          <li class="Estilo3">Autor: Nombre del profesor que ingresa la pregunta. </li>
          <li class="Estilo3">Tema: Nombre del tema al que pertenece la pregunta.</li>
          <li class="Estilo3">Grado: Permite seleccionar la clasificaci&oacute;n de pregunta. </li>
          <li class="Estilo3">Tipo: Permite seleccionar el tipo de pregunta que desea ingresar.</li>
        </ul>        
        <p class="Estilo3">Una vez diligenciados los datos el profesor debe completar el formulario, seg&uacute;n las indicaciones del sistema. Al finalizar debe seleccionar la opci&oacute;n de Guardar, para almacenar la pregunta en el sistema. </p>
        <p class="Estilo3"><strong>Nota:</strong> En el campo de Autoevaluaci&oacute;n el usuario debe elegir si desea que la pregunta pertenezca al m&oacute;dulo de autoevaluaciones.</p>
        <p class="Estilo3">&nbsp;</p>
        <p class="Estilo3"><span class="Estilo5">- Editar Pregunta: </span></p>
        <p class="Estilo3">Para editar una pregunta el usuario debe seleccionar la pregunta que desea editar y a continuaci&oacute;n realizar las modificaciones en el formato asignado. Adicionalmente podr&aacute; agregar una pregunta al m&oacute;dulo de autoevaluaciones.</p>
        <p class="Estilo3"><span class="Estilo5">- Eliminar Pregunta: </span></p>
        <p class="Estilo3">Para eliminar una pregunta, el profesor debe ingresar al m&oacute;dulo de evaluaciones y eligir la opci&oacute;n de preguntas, ubicada en la parte inferior de la p&aacute;gina principal del m&oacute;dulo. Luego debe dar clic en el icono <img src="imagenes/eliminar.gif" width="16" height="16" border="0"> , para eliminar las preguntas del sistema.</p>
        </td>
  </tr>
</table>
</body>
</html>
