<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MEIWEB</title>
<style type="text/css">
<!--
.link 		{
			color:#000000; font-family: Arial, Helvetica, sans-serif; 	
			font-size: 12px;
			}
A:hover, 	{ 	
			text-decoration:underline; 
			}
.Estilo1 	{
			font-size: 12px;
			font-family: Arial, Helvetica, sans-serif;
			font-weight: bold;
			}
.Estilo2 	{
			font-size: 12px; 
			font-family: Arial, Helvetica, sans-serif; 
			font-weight: bold; 
			color: #333333; 
			}
.Estilo3 	{
			font-size: 12px;
			font-family: Arial, Helvetica, sans-serif;
			}
-->
</style>
</head>

<body>
<table width="100%"  border="0">
  <tr height="5">
    <td><h2><img src="tituloAyuda.jpg"></h2>
    </td>
  </tr>
  <tr>
    <td valign="top"><p align="justify" ><img src="imagenes/correo.gif" width="16" height="16"> <span class="Estilo1">Correo</span></p>
      <p align="justify" class="Estilo3">Este componente permite el proceso de comunicaci&oacute;n asincr&oacute;nico. Permite el intercambio de informaci&oacute;n y archivos entre los usuario del sistema.</p>
      <p align="justify" class="Estilo3">El correo del sistema es local, permite el env&iacute;o a m&uacute;ltiples usuarios, env&iacute;o de archivos adjuntos. Tambi&eacute;n visualiza lista de contactos, en los que se encuentran todos los usuarios del sistema y la libreta de favoritos.</p>
      <p align="justify" class="Estilo1">Tareas Relacionadas</p>
      <table width="40%"  border="0">
        <tr>
          <td><span><a href="#bandejaEntrada" class="link">Bandeja de Entrada </a></span></td>
        </tr>
        <tr>
          <td><p><a href="#redactarCorreo" class="link">Redactar Correo </a></p></td>
        </tr>
      </table>      
      <p align="justify" class="Estilo2">Bandeja de Entrada<a name="bandejaEntrada" id="bandejaEntrada"></a></p>
      <hr>
      <p align="justify" class="Estilo3">La bandeja de entrada indica el n&uacute;mero de mensajes nuevos y el listado total de mensajes que tiene el usuario, con la siguiente informaci&oacute;n:</p>
      <div align="justify">
        <ul>
          <li class="Estilo3">Remitente: Nombre de la persona que env&iacute;a el correo.</li>
            <li class="Estilo3">Asunto: Breve explicaci&oacute;n del correo.</li>
            <li class="Estilo3">Fecha: Fecha en la que fue enviado el correo.</li>
        </ul>
      </div>      <p align="justify" class="Estilo3">Para leer un mensaje se debe seleccionar el mensaje correspondiente, seguidamente se abre la ventana que muestra el contenido del correo. Esta ventana presenta las opciones de: responder, reenviar y de eliminar el mensaje.</p>
      <p align="justify" class="Estilo3">La bandeja de entrada presenta las opciones de: redactar, de eliminar y de marcar como no le&iacute;do uno o varios correos.</p>
      <p align="justify" class="Estilo2">Redactar Correo <a name="redactarCorreo" id="redactarCorreo"></a></p>
      <hr>
      <p align="justify" class="Estilo3">Se visualiza un formulario donde hay que digitar los siguientes campos: </p>
      <div align="justify">
        <ul>
          <li class="Estilo3">Para: Usuario(s) a quien(es) va dirigido el correo.</li>
            <li class="Estilo3">Asunto: Breve descripci&oacute;n del correo.</li>
            <li class="Estilo3">Mensaje:Contenido del correo</li>
        </ul>
      </div>      <p align="justify" class="Estilo3">Se presenta la opci&oacute;n de adjuntar archivos, al seleccionar esta opci&oacute;n se abre la ventana para adjuntar los archivos, luego de adjuntar los respectivos archivos se pulsa el bot&oacute;n adjuntar para volver al mensaje. </p>
      <p align="justify" class="Estilo3">El correo puede ser enviado a un usuario, a m&uacute;ltiples usuarios, a todos los grupos o a alg&uacute;n grupo en particular.</p>
      <p align="justify" class="Estilo3">El campo para del mensaje, se puede digitar manualmente o se pueden seleccionar los correos desde una lista de contactos o una libreta de favoritos, seleccionando los nombres correspondientes. La lista de contactos muestra los nombres de los usuarios del sistema, aqu&iacute; se puede agregar o eliminar usuarios de la libreta de favoritos.</p>
      <p align="justify" class="Estilo3">En la lista de contactos se encuentra un buscador de usuarios, en donde al digitar un c&oacute;digo o un nombre, se har&aacute; la b&uacute;squeda de o de los usuarios que correspondan con el texto digitado.</p>
      <p align="justify" class="Estilo3">&nbsp;</p>
    </td>
  </tr>
</table>
</body>
</html>

