<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MEIWEB</title>
<style type="text/css">
<!--
.link 		{
			color:#000000; font-family: Arial, Helvetica, sans-serif; 	
			font-size: 12px;
			}
A:hover, 	{ 	
			text-decoration:underline; 
			}
.Estilo1 	{
			font-size: 12px;
			font-family: Arial, Helvetica, sans-serif;
			font-weight: bold;
			}
.Estilo2 	{
			font-size: 12px; 
			font-family: Arial, Helvetica, sans-serif; 
			font-weight: bold; 
			color: #333333; 
			}
.Estilo3 	{
			font-size: 12px;
			font-family: Arial, Helvetica, sans-serif;
			}
-->
</style>
</head>

<body>
<table width="100%"  border="0">
  <tr height="5">
    <td><h2><img src="tituloAyuda.jpg"></h2>
    </td>
  </tr>
  <tr>
    <td valign="top"><p align="justify" ><img src="imagenes/calendario.gif" width="16" height="16"> <span class="Estilo1">Calendario</span></p>
      <p align="justify" class="Estilo3">Este componente permitir&aacute; a los usuarios ver las actividades programadas, resaltando los d&iacute;as en que se han registrado actividades, constituyendo una herramienta que facilita la organizaci&oacute;n y aprovechamiento del tiempo. </p>
      <p align="justify" class="Estilo3">El calendario permite la visualizaci&oacute;n de las actividades de todo el semestre.</p>
      <p align="justify" class="Estilo1">Tareas Relacionadas</p>
      <table width="40%"  border="0">
        <tr>
          <td><span><a href="#verCalendario" class="link">Ver Calendario </a></span></td>
        </tr>
        <tr>
          <td><p><a href="#cronograma" class="link">Cronograma General </a></p></td>
        </tr>
        <tr>
          <td><p><a href="#crearCita" class="link">Crear Cita</a></p></td>
        </tr>
      </table>      
      <p align="justify" class="Estilo2">Ver Calendario<a name="verCalendario"></a></p><hr>
      <p class="Estilo3">En esta opci&oacute;n el usuario puede visualizar el calendario, el cual indica las diferentes citas programadas en &eacute;l.</p>
      <p class="Estilo3">Al seleccionar una cita en particular se visualiza la ventana de citas, donde se muestra: </p>
      <ul>
        <li class="Estilo3">Autor Cita: Nombre del Profesor que agrego la cita.</li>
        <li class="Estilo3">Titulo Cita: Breve explicaci&oacute;n de la cita. </li>
        <li class="Estilo3">Fecha de Publicaci&oacute;n: Fecha asignada para la cita.</li>
        <li class="Estilo3">Descripci&oacute;n: Descripci&oacute;n completa de la cita.</li>
      </ul>      <p align="justify" class="Estilo2">Cronograma General<a name="cronograma"></a> </p><hr>
      <p class="Estilo3">En esta opci&oacute;n se visualiza la informaci&oacute;n correspondiente a cada una de las citas del usuario. Cada cita presenta la opci&oacute;n de modificar y eliminar la respectiva cita. Al seleccionar la opci&oacute;n modificar, se visualiza el formulario con la informaci&oacute;n correspondiente a la cita, para realizar las modificaciones respectivas.</p>
      <p class="Estilo2">Crear Cita<a name="crearCita"></a></p><hr>
      <p>A<span class="Estilo3">l ingresar a esta opci&oacute;n se visualiza un formulario donde el usuario debe diligenciar los siguientes campos:</span></p>
      <ul>
        <li class="Estilo3">Titulo Cita: Breve explicaci&oacute;n de la cita. </li>
        <li class="Estilo3">Fecha de Publicaci&oacute;n: Fecha asignada para la cita.</li>
        <li class="Estilo3">Descripci&oacute;n: Descripci&oacute;n completa de la cita.</li>
        <li class="Estilo3">Publicar en Cartelera: Si esta seleccionada indica que la cita se publicara en cartelera.</li>
        <li class="Estilo3">Destino: Grupo(s) a quien va dirigida la cita</li>
      </ul>
      <p align="justify"><span class="Estilo1">Nota</span>: <span class="Estilo3">Opci&oacute;n permitida solo para el prof</span>esor.</p></td>
  </tr>
</table>
</body>
</html>
