<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MEIWEB</title>
<style type="text/css">
<!--
.link 		{
			color:#000000; font-family: Arial, Helvetica, sans-serif; 	
			font-size: 12px;
			}
A:hover, 	{ 	
			text-decoration:underline; 
			}
.Estilo1 	{
			font-size: 12px;
			font-family: Arial, Helvetica, sans-serif;
			font-weight: bold;
			}
.Estilo2 	{
			font-size: 12px; 
			font-family: Arial, Helvetica, sans-serif; 
			font-weight: bold; 
			color: #333333; 
			}
.Estilo3 	{
			font-size: 12px;
			font-family: Arial, Helvetica, sans-serif;
			}
-->
</style>
</head>

<body>
<table width="100%"  border="0">
  <tr height="5">
    <td><h2><img src="tituloAyuda.jpg" width="660" height="54"></h2>
    </td>
  </tr>
  <tr>
    <td valign="top"><p align="justify" ><img src="imagenes/glosario.gif" width="16" height="16"> <span class="Estilo1">Glosario</span></p>
      <p align="justify" class="Estilo1">Tareas Relacionadas</p>
      <table width="40%"  border="0">
        <tr>
          <td><a href="#verGlosario" class="link">Ver Glosario </a></td>
        </tr>
        <tr>
          <td><p><a href="#cargarPalabra" class="link">Cargar Palabra al Glosario</a></p></td>
        </tr>
      </table>      
      <p align="justify" class="Estilo2">Ver Glosario<a name="verGlosario" id="verGlosario"></a></p>
      <hr>
      <p align="justify" class="Estilo3">Esta secci&oacute;n contiene algunos t&eacute;rminos utilizados en el Material Educativo Inform&aacute;tico MEI, con sus respectivos significados, brindando un apoyo a los usuarios del sistema y permitiendo adem&aacute;s, despejar dudas sobre conceptos o palabras que resultaron confusas en el momento de leer el contenido. </p>
      <p align="justify" class="Estilo3">Para acceder al Glosario debe realizar los siguientes pasos:</p>
      <div align="justify">
        <ul>
          <li class="Estilo3">Seleccionar la Materia de su inter&eacute;s, esto lo puede hacer seleccionando MATERIAS en el men&uacute; ubicado en la parte izquierda de la pantalla.</li>
            <li class="Estilo3">Al dar click en una materia, acceder&aacute; a otro men&uacute; donde debe seleccionar el link de GLOSARIO.</li>
            <li class="Estilo3"> Para acceder a una palabra y su respectivo significado, debe seleccionar la letra inicial de la palabra a la cual desea acceder, a tr&aacute;ves de la barra superior; en donde se ubican las diversas letras del abecedario, que sirven de link para seleccionar las palabras.</li>
            <li><span class="Estilo3">Luego aparecer&aacute; la lista de palabras registradas en el MEI, que tienen como inicial, la letra seleccionada anteriormente.</span> </li>
        </ul>
      </div>
      <p align="justify" class="Estilo2">Cargar Palabra al Glosario <a name="cargarPalabra" id="cargarPalabra"></a></p>
      <hr>
      <p class="Estilo3">Para ingresar una palabra con su significado al glosario debe tener en cuenta los siguientes pasos:</p>
      <ul>
        <li class="Estilo3">Ingresar a la materia de su inter&eacute;s. </li>
        <li class="Estilo3">Seleccionar el link de GLOSARIO ubicado en la barra de la parte superior de la pantalla.</li>
        <li class="Estilo3"> Hacer click en el link Crear Palabra del glosario.</li>
        <li class="Estilo3">Llenar el formulario que se presenta, teniendo en cuenta la materia a la que pertenece la palabra.</li>
        <li class="Estilo3">Escribir la palabra en el primer editor del formulario.</li>
        <li class="Estilo3">Escribir el significado en el segundo editor del formulario.</li>
        <li class="Estilo3">Dar click en Aceptar. </li>
      </ul>
      <p align="justify"><span class="Estilo1">Nota</span>: <span class="Estilo3">Opci&oacute;n permitida solo para el prof</span>esor.</p></td>
  </tr>
</table>
</body>
</html>
