<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MEIWEB</title>
<style type="text/css">
<!--
.link 		{
			color:#000000; font-family: Arial, Helvetica, sans-serif; 	
			font-size: 12px;
			}
A:hover, 	{ 	
			text-decoration:underline; 
			}
.Estilo1 	{
			font-size: 12px;
			font-family: Arial, Helvetica, sans-serif;
			font-weight: bold;
			}
.Estilo2 	{
			font-size: 12px; 
			font-family: Arial, Helvetica, sans-serif; 
			font-weight: bold; 
			color: #333333; 
			}
.Estilo3 	{
			font-size: 12px;
			font-family: Arial, Helvetica, sans-serif;
			}
.Estilo4 {
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	font-style: italic;
	color: #000000;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<table width="100%"  border="0">
  <tr height="5">
    <td><h2><img src="tituloAyuda.jpg"></h2>
    </td>
  </tr>
  <tr>
    <td valign="top"><p align="justify" ><img src="imagenes/lanzadores.gif" width="16" height="16"> <span class="Estilo1">Lanzadores</span></p>
      <p align="justify" class="Estilo3">Este componente permite el proceso de comunicaci&oacute;n asincr&oacute;nico. Permite al profesor fortalecer el autoaprendizaje de los estudiantes otorg&aacute;ndoles recursos de aprendizaje. Estos recursos pueden ser archivos o p&aacute;ginas en Internet, que contienen diversos temas de inter&eacute;s.</p>
      <p align="justify" class="Estilo1">Tareas Relacionadas</p>
      <table width="40%"  border="0">
        <tr>
          <td><span><a href="#verLanzadores" class="link">Ver Lanzadores </a></span></td>
        </tr>
        <tr>
          <td><p><a href="#crearLanzador" class="link">Crear Lanzador </a></p></td>
        </tr>
      </table>      
      <p align="justify" class="Estilo2">Ver Lanzadores <a name="verLanzadores" id="verLanzadores"></a></p>
      <hr>
      <p class="Estilo3">La p&aacute;gina principal de lanzadores lista los recursos agregados por el profesor, cada lanzador presenta la siguiente informaci&oacute;n: </p>
      <ul>
        <li class="Estilo3">Titulo: Breve explicaci&oacute;n del lanzador.</li>
        <li class="Estilo3">Tama&ntilde;o: Tama&ntilde;o del lanzador en KB.</li>
        <li class="Estilo3">Lanzador: Archivo o URL correspondiente al lanzador, al dar clic sobre el mismo, se realiza la carga respectiva.</li>
        <li class="Estilo3">Descripci&oacute;n: Descripci&oacute;n del lanzador.</li>
      </ul>
      <p class="Estilo4">- Editar</p>
      <p class="Estilo3">En esta opci&oacute;n el profesor tiene la posibilidad de modificar la informaci&oacute;n o eliminar el registro de un lanzador. Al seleccionar la opci&oacute;n modificar, se visualiza el formulario con la informaci&oacute;n correspondiente del lanzador, para realizar las modificaciones respectivas.</p>
      <p align="justify" class="Estilo2">Crear Lanzador <a name="crearLanzador" id="crearLanzador"></a></p>
      <hr>
      <p class="Estilo3">Al ingresar a esta opci&oacute;n se visualiza un formulario donde debe diligenciar los siguientes campos:</p>
      <ul>
        <li class="Estilo3">Titulo: Breve explicaci&oacute;n del lanzador.</li>
        <li class="Estilo3">Agregar Lanzador: Archivo o URL correspondiente al lanzador.</li>
        <li class="Estilo3">Descripci&oacute;n: Descripci&oacute;n del lanzador</li>
        <li class="Estilo3">Destino: Grupo(s) a quien va dirigida el lanzador.</li>
      </ul>
      <p class="Estilo3">Se presenta la opci&oacute;n de crear directorio en el men&uacute;, si se activa dicha opci&oacute;n, se debe dar un nombre al nuevo directorio y el lanzador que se esta agregando se almacena en el directorio creado, el cual se visualizara en el men&uacute;.</p>
      <p align="justify"><span class="Estilo1">Nota</span>: <span class="Estilo3">Opci&oacute;n permitida solo para el prof</span>esor.</p></td>
  </tr>
</table>
</body>
</html>

