<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ayuda MEIWEB</title>
</head>

<frameset rows="*" cols="177,*" framespacing="1" frameborder="NO" border="1">
  <frame src="menu.htm" name="leftFrame" noresize scrolling="NO" frameborder="YES" bordercolor="#666666">
  <frame src="principal.htm" name="mainFrame" frameborder="NO">
</frameset>
<noframes><body>
</body></noframes>
</html>
