<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MEIWEB</title>

<style type="text/css">
<!--
.Estilo1 {font-family: Arial, Helvetica, sans-serif; font-size: 11; }
.link { text-decoration:none; color:#000000;}
A:hover, { 	text-decoration:underline; }
.Estilo2 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #FFFFFF;
	font-size: medium;
}
.Estilo5 {text-decoration: none; color: #000000; font-size: 12px; }
.Estilo15 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; }
body {
	background-color: #c3c3c9;
}
.Estilo22 {color: #999999; }
.Estilo23 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #999999; }
-->
</style>
<script language="javascript">
function cerrar()
{
	parent.close();
}
</script>
</head>

<body>
<table width="124%"  border="0">
  <tr>
    <td height="90" colspan="2"><div align="center" class="Estilo2">Contenido</div>      
    <hr></td>
  </tr>
  <tr bordercolor="#999999" bgcolor="#D6D6DA" class="Estilo1">
    <td colspan="2" class="Estilo15"><div align="center"><strong><a href="javascript:cerrar();" class="link">Cerrar Ayuda</a> </strong></div></td>
  </tr>
  <tr bordercolor="#999999" bgcolor="#C3C3C9" class="Estilo1">
    <td class="Estilo1">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr bordercolor="#999999" bgcolor="#D6D6DA" class="Estilo1">
    <td class="Estilo1"><div align="center" class="Estilo22"><img src="imagenes/calendario.gif" width="16" height="16"></div></td>
    <td><span class="Estilo23"><a href="ayudaCalendario.htm" target="mainFrame" class="link">Calendario</a></span></td>
  </tr>
  <tr bordercolor="#999999" bgcolor="#D6D6DA" class="Estilo1">
    <td class="Estilo1"><div align="center" class="Estilo22"><img src="imagenes/cartelera.gif" width="16" height="16"></div></td>
    <td><span class="Estilo23"><a href="ayudaCartelera.htm" target="mainFrame" class="link">Cartelera</a></span></td>
  </tr>
  <tr bordercolor="#999999" bgcolor="#D6D6DA" class="Estilo1">
    <td class="Estilo1"><div align="center" class="Estilo22"><img src="imagenes/foro.gif" width="16" height="16"></div></td>
    <td><span class="Estilo23"><a href="ayudaForo.htm" target="mainFrame" class="link">Foro</a></span></td>
  </tr>
  <tr bordercolor="#999999" bgcolor="#D6D6DA" class="Estilo1">
    <td class="Estilo1"><div align="center" class="Estilo22"><img src="imagenes/correo.gif" width="16" height="16"></div></td>
    <td><span class="Estilo23"><a href="ayudaCorreo.htm" target="mainFrame" class="link">Correo</a></span></td>
  </tr>
  <tr bordercolor="#999999" bgcolor="#D6D6DA" class="Estilo1">
    <td class="Estilo1"><div align="center" class="Estilo22"><img src="imagenes/chat.gif" width="16" height="16"></div></td>
    <td><span class="Estilo23"><a href="ayudaChat.htm" target="mainFrame" class="link">Chat</a></span></td>
  </tr>
  <tr bordercolor="#999999" bgcolor="#D6D6DA" class="Estilo1">
    <td class="Estilo1"><div align="center" class="Estilo22"><img src="imagenes/lanzadores.gif" width="16" height="16"></div></td>
    <td><span class="Estilo23"><a href="ayudaLanzadores.htm" target="mainFrame" class="link">Lanzadores</a></span></td>
  </tr>
  <tr bordercolor="#999999" bgcolor="#D6D6DA" class="Estilo1">
    <td class="Estilo1"><div align="center" class="Estilo22"><img src="imagenes/listas.png" width="16" height="16"></div></td>
    <td><span class="Estilo23"><a href="ayudaListas.htm" target="mainFrame" class="link">Listas</a></span></td>
  </tr>
  <tr bordercolor="#999999" bgcolor="#D6D6DA" class="Estilo1">
    <td class="Estilo1"><div align="center" class="Estilo22"><img src="imagenes/chat.gif" width="16" height="16"></div></td>
    <td><span class="Estilo23"><a href="ayudaPerfil.htm" target="mainFrame" class="link">Mi Perfil </a></span></td>
  </tr>
  <tr bordercolor="#999999" bgcolor="#D6D6DA" class="Estilo1">
    <td class="Estilo1"><div align="center" class="Estilo22"><img src="imagenes/estadistica.gif" width="16" height="16"></div></td>
    <td><a href="ayudaEstadistica.htm" target="mainFrame" class="Estilo5">Estad&iacute;stica</a></td>
  </tr>
  <tr bordercolor="#999999" bgcolor="#D6D6DA" class="Estilo1">
    <td align="center" class="Estilo1"><img src="imagenes/biblioteca.gif" width="16" height="16"></td>
    <td><a href="ayudaBiblioteca.htm" target="mainFrame" class="Estilo5">Biblioteca</a></td>
  </tr>
  <tr bordercolor="#999999" bgcolor="#D6D6DA" class="Estilo1">
    <td align="center" class="Estilo1"><img src="imagenes/contenido.jpg" width="16" height="16"></td>
    <td><a href="ayudaContenido.htm" target="mainFrame" class="Estilo5">Contenido</a></td>
  </tr>
  <tr bordercolor="#999999" bgcolor="#D6D6DA" class="Estilo1">
    <td align="center" class="Estilo1"><img src="imagenes/actividades.gif" width="16" height="16"></td>
    <td><a href="ayudaActividades.htm" target="mainFrame" class="Estilo5">Actividades</a></td>
  </tr>
  <tr bordercolor="#999999" bgcolor="#D6D6DA" class="Estilo1">
    <td align="center" class="Estilo1"><img src="imagenes/evaluaciones.gif" width="16" height="16"></td>
    <td><a href="ayudaEvaluaciones.htm" target="mainFrame" class="Estilo5">Evaluaciones</a></td>
  </tr>
  <tr bordercolor="#999999" bgcolor="#D6D6DA" class="Estilo1">
    <td align="center" class="Estilo1"><img src="imagenes/notas.gif" width="16" height="16"></td>
    <td><a href="ayudaNotas.htm" target="mainFrame" class="Estilo5">Notas</a></td>
  </tr>
  <tr bordercolor="#999999" bgcolor="#D6D6DA" class="Estilo1">
    <td align="center" class="Estilo1"><img src="imagenes/glosario.gif" width="16" height="16"></td>
    <td><a href="ayudaGlosario.htm" target="mainFrame" class="Estilo5">Glosario</a></td>
  </tr>
  <tr bordercolor="#999999" bgcolor="#D6D6DA" class="Estilo1">
    <td align="center" class="Estilo1"><img src="imagenes/faq.gif" width="16" height="16"></td>
    <td><a href="ayudaPreguntas.htm" target="mainFrame" class="Estilo5">FAQ</a></td>
  </tr>
</table>
<table width="80%"  border="0">
  <tr>
    <td><div align="center">
      <p class="Estilo15">&nbsp;</p>
      <p class="Estilo15"><a href="principal.htm" target="mainFrame" class="link">Volver al Inicio </a></p>
    </div></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
