<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MEIWEB</title>
<style type="text/css">
<!--
.link 		{
			color:#000000; font-family: Arial, Helvetica, sans-serif; 	
			font-size: 12px;
			}
A:hover, 	{ 	
			text-decoration:underline; 
			}
.Estilo1 	{
			font-size: 12px;
			font-family: Arial, Helvetica, sans-serif;
			font-weight: bold;
			}
.Estilo2 	{
			font-size: 12px; 
			font-family: Arial, Helvetica, sans-serif; 
			font-weight: bold; 
			color: #333333; 
			}
.Estilo3 	{
			font-size: 12px;
			font-family: Arial, Helvetica, sans-serif;
			}
.Estilo16 {font-family: Arial, Helvetica, sans-serif; font-size: 11; }
-->
</style>
</head>

<body>
<table width="100%"  border="0">
  <tr height="5">
    <td ><img src="tituloAyuda.jpg">
    </td>
  </tr>
  <tr>
    <td valign="top"><p align="justify" class="Estilo1">Presentaci&oacute;n de MeiWeb Versi&oacute;n 3.0 </span></p>
      <p align="justify" class="Estilo3">La incorporaci&oacute;n de las tecnolog&iacute;as de la informaci&oacute;n y comunicaci&oacute;n est&aacute; transformando los espacios de ense&ntilde;anza y aprendizaje. Estas tecnolog&iacute;as permiten la creaci&oacute;n de entornos virtuales, bajo enfoques metodol&oacute;gicos no tradicionales, transitando desde un aprendizaje individual a un aprendizaje colaborativo, desde la transmisi&oacute;n a la construcci&oacute;n de conocimiento. En estos entornos, el rol del profesorado cambia notablemente y es determinante para el &eacute;xito de una actividad formativa centrada m&aacute;s en la colaboraci&oacute;n y construcci&oacute;n de conocimiento en red. </p>      
      <p align="justify" class="Estilo3">MeiWeb Versi&oacute;n 3.0 es un plataforma educativa que  integra diferentes herramientas de comunicaci&oacute;n en un espacio virtual de aprendizaje, que permite involucrar en forma mas activa a los estudiantes en su proceso educativo.</p>
      <p align="justify" class="Estilo3">Se encuentra conformada por los siguientes m&oacute;dulos:</p>
      <table width="40%"  border="0">
        <tr>
          <td><div align="center"><img src="imagenes/calendario.gif" width="16" height="16"></div></td>
          <td><a href="ayudaCalendario.htm" target="mainFrame" class="link">Calendario</a></span></td>
        </tr>
        <tr>
          <td><div align="center"><img src="imagenes/cartelera.gif" width="16" height="16"></div></td>
          <td><span class="Estilo9"><a href="ayudaCartelera.htm" target="mainFrame" class="link">Cartelera</a></span></td>
        </tr>
        <tr>
          <td><div align="center"><img src="imagenes/foro.gif" width="16" height="16"></div></td>
          <td><span class="Estilo9"><a href="ayudaForo.htm" target="mainFrame" class="link">Foro</a></span></td>
        </tr>
        <tr>
          <td><div align="center"><img src="imagenes/correo.gif" width="16" height="16"></div></td>
          <td><span class="Estilo9"><a href="ayudaCorreo.htm" target="mainFrame" class="link">Correo</a></span></td>
        </tr>
        <tr>
          <td><div align="center"><img src="imagenes/chat.gif" width="16" height="16"></div></td>
          <td><span class="Estilo9"><a href="ayudaChat.htm" target="mainFrame" class="link">Chat</a></span></td>
        </tr>
        <tr>
          <td><div align="center"><img src="imagenes/lanzadores.gif" width="16" height="16"></div></td>
          <td><span class="Estilo9"><a href="ayudaLanzadores.htm" target="mainFrame" class="link">Lanzadores</a></span></td>
        </tr>
        <tr>
          <td><div align="center"><img src="imagenes/listas.png" width="16" height="16"></div></td>
          <td><span class="Estilo16"><span class="Estilo3"><a href="ayudaListas.htm" target="mainFrame" class="link">Listas</a></span></span></td>
        </tr>
        <tr>
          <td><div align="center"><img src="imagenes/chat.gif" width="16" height="16"></div></td>
          <td><span class="Estilo9"><a href="ayudaPerfil.htm" target="mainFrame" class="link">Mi Perfil </a></span></td>
        </tr>
        <tr>
          <td><div align="center"><img src="imagenes/estadistica.gif" width="16" height="16"></div></td>
          <td><a href="ayudaEstadistica.htm" target="mainFrame" class="link">Estad&iacute;stica</a></td>
        </tr>
        <tr>
          <td><div align="center">
          <div align="center"><img src="imagenes/biblioteca.gif" width="16" height="16"></div></td>
          <td><a href="ayudaBiblioteca.htm" target="mainFrame" class="link">Biblioteca</a></td>
        </tr>
        <tr>
          <td><div align="center">
          <div align="center"><img src="imagenes/contenido.jpg" width="16" height="16"></div></td>
          <td><a href="ayudaContenido.htm" target="mainFrame" class="link">Contenido</a></td>
        </tr>
        <tr>
          <td><div align="center"><img src="imagenes/actividades.gif" width="16" height="16"></div></td>
          <td><a href="ayudaActividades.htm" target="mainFrame" class="link">Actividades</a></td>
        </tr>
        <tr>
          <td><div align="center"><img src="imagenes/evaluaciones.gif" width="16" height="16"></div></td>
          <td><a href="ayudaEvaluaciones.htm" target="mainFrame" class="link">Evaluaciones</a></td>
        </tr>
        <tr>
          <td><div align="center"><img src="imagenes/notas.gif" width="16" height="16"></div></td>
          <td><a href="ayudaNotas.htm" target="mainFrame" class="link">Notas</a></td>
        </tr>
        <tr>
          <td><div align="center"><img src="imagenes/glosario.gif" width="16" height="16"></div></td>
          <td><a href="ayudaGlosario.htm" target="mainFrame" class="link">Glosario</a></td>
        </tr>
        <tr>
          <td><div align="center"><img src="imagenes/faq.gif" width="16" height="16"></div></td>
          <td><a href="ayudaPreguntas.htm" target="mainFrame" class="link">FAQ</a></td>
        </tr>
      </table>      
      <p align="justify" class="Estilo3">El uso y distribuci&oacute;n de este software se rige por las normas de derechos de autor estipuladas por la Universidad Industrial de Santander. </p>
    </td>
  </tr>
</table>
</body>
</html>
