<html>
 <head>
  <title>Introducci&oacute;n</title>
  <meta http-equiv="Page-Exit" content="RevealTrans (Duration=3, Transition=9)">
  
<meta http-equiv="refresh" content="23; URL=museo.html">
 </head>

 <body scroll="no" windows.scroll(0,0) bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" text="#000000" link="#FF3300" vlink="#FF3300" alink="#333399">
  <table border="0" cellpadding="0" cellspacing="0">
   <tr>
    <td>
     <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0" width="650" height="459">
        <param name="movie" value="Flash/museo.swf">
      <param name="quality" value="high">
      <param name="PLAY" value="false">
      <param name="LOOP" value="false">
        <embed width="650" height="459" quality="high" play="false" loop="false" pluginspage="http://www.macromedia.com/shockwave/download/" src="Flash/museo.swf">
        </embed>
     </object>
    </td>
   </tr>
  </table>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0" width="16" height="12">
   
  <param name="movie" value="Flash/sonido.swf">
   <param name="quality" value="high">
   <param name="LOOP" value="false">
  <embed src="Flash/sonido.swf" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="16" height="12" loop="false">
  </embed>
  </object>
 </body>
</html>