<html>
 <head>
  <title>Museo. Juego</title>
 </head>

 
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" text="#000000" link="#FF3300" vlink="#FF3300" alink="#333399" background="Imagenes/backg.jpg">
<table border="0" cellspacing="0" cellpadding="3" marginwidth="0" marginheight="0" align="center">
   <tr>
    <td>
     <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0" width="685" height="500">
        <param name=movie value="Flash/juego.swf">
      <param name=quality value=high>
        <embed src="Flash/juego.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="685" height="500">
        </embed>
     </object>
    </td>
   </tr>
  </table>
 </body>
</html>
